item.ItemRawCircuit.name=Raw Circuit Plate
item.ItemElectronicParts.name=Basic Electronic Parts
item.ItemCircuitBasic.name=Basic Circuit
item.itemPump.name=Pump
item.uraniumRod.name=Uranium Rod
item.dUraniumRod.name=Depleted Uranium Rod
item.itemPowerModule.name=Power Module
item.fusionModule.name=Fusion Module
item.ItemAdvancedElectronicParts.name=Advanced Electronic Parts
item.ItemCircuitAdvanced.name=Advanced Circuit
item.uranRodEmpty.name=Empty Uranium Rod
item.material_chargedRedstone.name=Charged Redstone
item.material_chargedGlowstone.name=Charged Glowstone
item.material_chargedEnder.name=Charged Ender Pearl
item.material_bigRedstone.name=Large Pile of Redstone
item.material_bigGlowstone.name=Large Pile of Glowstone
item.material_bigEnderPearl.name=Big Ender Pearl
item.memoryCard.name=Memory Card
item.linker.name=Linker
item.TabletHouse.name=Tablet House
item.tablet.name=Tablet
item.Battery.name=Battery
item.Display.name=Display
item.trProcessor.name=Tiered Processor
item.linkedChipset.name=Linked Chipset
item.connectionModem.name=Connection Modem
item.plateTitanium.name=Titanium Plate
item.dustUranium.name=Uranium Dust
item.flintAxeHead.name=Flint Axe Head
item.flintAxe.name=Flint Axe
item.cBoxModem.name=Controller Box Connection Modem
item.wrench.name=Wrench
item.itemEntityTracker.name=Entity Tracker
item.PortableSolarPanel.name=Portable Solar Panel
item.PortableEnergyCell.name=Portable Energy Cell
item.holotape.name=Holotape
item.magCard.name=Magnetic Card
item.eMagCard.name=Electrical Magnetic Card
item.rsDoor.name=Door
item.tmnuclearwasteBucket.name=Nuclear Waste Bucket
item.wrenchA.name=Wrench
item.multimeter.name=Multimeter
item.emptyCoil.name=Empty Wire Coil
item.dust_sulfur.name=Sulfur
item.dustTiny_sulfur.name=Tiny Pile of Sulfur
item.material_acidP.name=Acid Paper
item.bigNoteBook.name=Big Note Book
item.mGlass.name=Magnifying Glass
item.noteBook.name=Note Book
item.hvCable.name=HV Cable
item.lvCable.name=LV Cable
item.itemDuct.name=Item Duct (WIP)
item.tm.filter.name=Filter (WIP)
item.tm.servo.name=Servo (WIP)
item.tm.multitool.name=Multi-Tool
item.tm.multitool.wrench.name=Multi-Tool: Wrench
item.tm.multitool.switch.name=Multi-Tool: Switch
item.tm.multitool.transporter.name=Multi-Tool: Field Transporter
item.tm.multitool.writer.name=Multi-Tool: ID Writer
item.tmd.idCard.name=Identity Card
item.tmd.idCard_b.name=Blank Card
item.tmd.idCard_s.name=Security Station ID Card
item.tmd.idCard_p.name=Power Link Card
item.tm.forceDuct.name=ForceDuct
item.tm.multitool.configurator.name=Multi-Tool: Configurator
item.tm.forceDuct_e.name=ForceDuct (Empty)
item.tm.configurator.name=Configurator
item.tm.portableComparator.name=Portable Comparator
item.tm.rangeUpgrade.name=Range Upgrade
item.tm.rangeWidthUpgrade.name=Range Upgrade: Width
item.tm.rangeHeightUpgrade.name=Range Upgrade: Height
item.tm.projectorLens.name=Projector Lens
item.projectorFieldTypeController_cube.name=Projector Module: Cube
item.projectorFieldTypeController_containment.name=Projector Module: Containment
item.projectorFieldTypeController_tube.name=Projector Module: Tube
item.projectorFieldTypeController_wall.name=Projector Module: Wall
item.projectorUpgrade_zapper.name=Projector Option: Zapper
item.projectorUpgrade_fusion.name=Projector Option: Field Fusion (WIP)
item.projectorUpgrade_sponge.name=Projector Option: Sponge
item.projectorUpgrade_breakBlock.name=Projector Option: Block Breaker
item.tm.efficiencyUpgrade.name=Efficiency Upgrade
item.tm.cable.name=Glass Cable
item.tm.itemStorageCell_1.name=1k Storage Cell
item.tm.itemStorageCell_4.name=4k Storage Cell
item.tm.itemStorageCell_16.name=16k Storage Cell
item.tm.itemStorageCell_64.name=64k Storage Cell
item.tm.importBus.name=Import Bus
item.tm.exportBus.name=Export Bus
item.tm.storageBus.name=Storage Bus
item.tm.partInterface.name=Interface
item.tm.speedCard.name=Acceleration Card
item.tm.craftingPattern.name=Black Pattern
item.tm.craftingPattern_encoded.name=Encoded Pattern
item.tm.craftingCard.name=Crafting Card
item.material_rodIron.name=Iron Rod
item.crushed_sulfur.name=Crushed Sulfur Ore
item.crushedN_sulfur.name=Crushed Nether Sulfur Ore
item.tm.hammer.name=Hammer
item.tm.hammer_iron.name=Iron Hammer
item.tm.hammer_bronze.name=Bronze Hammer
item.tm.hammer_flint.name=Flint Hammer
item.tm.hammer_enderium.name=Enderium Hammer
item.tm.hammer_steel.name=Steel Hammer
item.tm.hammer_coal.name=Flint Hammer
item.material_hotIron.name=Hot Iron Ingot
item.material_hotCopper.name=Hot Copper Ingot
item.material_hotTin.name=Hot Tin Ingot
item.material_hotIronHammerHead.name=Hot Iron Hammer Head
item.material_hotCopperHammerHead.name=Hot Copper Hammer Head
item.material_hotTinHammerHead.name=Hot Tin Hammer Head
item.material_ironHammerHead.name=Iron Hammer Head
item.material_copperHammerHead.name=Copper Hammer Head
item.material_tinHammerHead.name=Tin Hammer Head
item.tm.hammer_obsidian.name=Obsidian Hammer
item.tm.hammer_aluminum.name=Aluminum Hammer
item.tm.hammer_titanium.name=Titanium Hammer
item.tm.hammer_copper.name=Copper Hammer
item.tm.hammer_tin.name=Tin Hammer
item.tm.hammer_blueMetal.name=Blue Metal Hammer
item.tm.hammer_nickel.name=Nickel Hammer
item.tm.hammer_platinum.name=Platinum Hammer
item.tm.hammer_advAlloyMK1.name=Advanced Alloy Hammer MK1
item.tm.hammer_advAlloyMK2.name=Advanced Alloy Hammer MK2
item.tm.hammer_diamond.name=Diamond Hammer
item.tm.speedUpgrade.name=Speed Upgrade
item.tm.extruderModule_basic.name=Basic Extruder Module
item.tm.extruderModule_advanced.name=Advanced Extruder Module
item.tm.extruderModule_elite.name=Elite Extruder Module
item.tm.extruderModule_ultimate.name=Ultimate Extruder Module
item.material_rawMercury.name=Raw Mercury
item.material_dustBauxite.name=Bauxite Dust
item.material_crystalMercury.name=Mercury Crystal
item.tm.fluidDuct.name=FluidDuct
item.material_upgradeFrame.name=Upgrade Frame
item.tm.mortarAndPestle.name=Mortar and Pestle
item.material_stoneBowl.name=Stone Bowl
item.material_dustNetherrack.name=Netherrack Dust
item.material_bottleRubber.name=Bottle of Rubber
item.tm.itemTreeTap.name=Tree Tap
item.tm.wireCutters_bronze.name=Bronze Wire Cutters
item.tm.wireCutters_steel.name=Steel Wire Cutters
item.tm.wireCutters_quartz.name=Quartz Wire Cutters
item.tm.wireCutters_titanium.name=Titanium Wire Cutters
item.tm.wireCutters_advAlloyMK1.name=Advanced Alloy Wire Cutters MK1
item.tm.wireCutters_advAlloyMK2.name=Advanced Alloy Wire Cutters MK2
item.tm.wireCutters_enderium.name=Enderium Wire Cutters
item.tm.wireCutters_aluminum.name=Aluminum Wire Cutters
item.material_refinedClay.name=Refined Clay
item.material_brickRefined.name=Refined Brick
item.material_flintHammerHead.name=Flint Hammer Head
item.material_circuitBasic.name=Basic Circuit
item.material_circuitNormal.name=Normal Circuit
item.material_circuitAdvanced.name=Advanced Circuit
item.material_circuitElite.name=Elite Circuit
item.material_circuitComponentBasic.name=Basic Circuit Components
item.material_circuitComponentNormal.name=Normal Circuit Components
item.material_circuitComponentAdvanced.name=Advanced Circuit Components
item.material_circuitComponentElite.name=Elite Circuit Components
item.material_basicCircuitPlate.name=Basic Circuit Plate
item.material_advCircuitPlate.name=Advanced Circuit Plate
item.material_pipeBronze.name=Bronze Pipe
item.tm.basicTerminal.part.name=Basic Terminal
item.tm.craftingTerminal.part.name=Crafting Terminal
item.tm.patternTerminal.part.name=Pattern Terminal
item.tm.coalCoke.name=Coal Coke
item.material_ingotSolderingAlloy.name=Soldering Alloy Ingot
item.material_rawSilicon.name=Raw Silicon
item.material_itemSilicon.name=Silicon
item.material_plateSilicon.name=Silicon Plate
item.material_itemRubber.name=Rubber
item.material_dustGlass.name=Glass Dust
item.material_fiberGlass.name=Glass Fiber
item.material_meshGlass.name=Glass Mesh
item.material_rawCircBoard.name=Raw Circuit Board
item.tm.wireCutters_iron.name=Iron Wire Cutters
item.mvCable.name=MV Cable
item.plate_wolfram.name=Tungsten Plate
item.dust_wolfram.name=Tungsten Dust
item.dustTiny_wolfram.name=Tiny Pile of Tungsten Dust
item.ingot_wolfram.name=Tungsten Ingot
item.nugget_wolfram.name=Tungsten Nugget
item.gem_wolfram.name=Tungsten Crystal
item.crushed_wolfram.name=Crushed Tungstate Ore
item.crushedE_wolfram.name=Crushed End Tungstate Ore
item.shard_wolfram.name=Tungstate Shard
item.clump_wolfram.name=Tungstate Clump
item.research_wolfram.name=Tungsten Research Component
item.tm.wireCutters_tungstensteel.name=Tungstensteel Wire Cutters
item.tm.hammer_wolfram.name=Wolframium Hammer
item.material_grinderWolfram.name=Wolframium Grinder
item.material_dustTungstate.name=Tungstate Dust
item.material_ingotHotTungstensteel.name=Hot Tungensteel Ingot
item.material_ingotHotTungsten.name=Hot Tungsten Ingot
item.coil_wolfram.name=Tungsten Wire Coil
item.cable_wolfram.name=Tungsten Wire
item.material_ingotHotTungsten.name=Hot Tungsten Ingot
item.plate_tungstensteel.name=Tungstensteel Plate
item.ingot_tungstensteel.name=Tungstensteel Ingot
item.dust_tungstensteel.name=Tungstensteel Dust
item.dustTiny_tungstensteel.name=Tiny Pile of Tungstensteel Dust
item.tm.hammer_tungstensteel.name=Tungstensteel Hammer
item.nugget_tungstensteel.name=Tungstensteel Nugget
item.research_tungstensteel.name=Tungstensteel Research Component
item.material_enderiumBase.name=Enderium Base Dust
item.material_ingotCupronickel.name=Cupronickel Ingot
item.material_heatingCoilCupronickel.name=Cupronickel Heating Coil
item.material_tinTurbine.name=Tin Turbine
item.material_generator.name=Generator
item.tm.fluidServo.name=Fluid Servo
item.material_solar1.name=Solar Panel Component MK1

item.plate_chrome.name=Chrome Plate
item.ingot_chrome.name=Chrome Ingot
item.dust_chrome.name=Chrome Dust
item.dustTiny_chrome.name=Tiny Pile of Chrome Dust
item.cable_chrome.name=Chrome Wire
item.nugget_chrome.name=Chrome Nugget
item.gem_chrome.name=Chrome Crystal
item.coil_chrome.name=Chrome Wire Coil
item.crushed_chrome.name=Crushed Chrome Ore
item.crushedN_chrome.name=Crushed Nether Chrome Ore
item.crushedE_chrome.name=Crushed End Chrome Ore
item.research_chrome.name=Chrome Research Component
item.shard_chrome.name=Chrome Shard
item.dirtyDust_chrome.name=Dirty Chrome Dust
item.clump_chrome.name=Chrome Clump
item.plate_titanium.name=Titanium Plate
item.ingot_titanium.name=Titanium Ingot
item.dust_titanium.name=Titanium Dust
item.dustTiny_titanium.name=Tiny Pile of Titanium Dust
item.cable_titanium.name=Titanium Wire
item.nugget_titanium.name=Titanium Nugget
item.gem_titanium.name=Titanium Crystal
item.coil_titanium.name=Titanium Wire Coil
item.crushed_titanium.name=Crushed Titanium Ore
item.crushedN_titanium.name=Crushed Nether Titanium Ore
item.crushedE_titanium.name=Crushed End Titanium Ore
item.research_titanium.name=Titanium Research Component
item.shard_titanium.name=Titanium Shard
item.dirtyDust_titanium.name=Dirty Titanium Dust
item.clump_titanium.name=Titanium Clump
item.plate_copper.name=Copper Plate
item.ingot_copper.name=Copper Ingot
item.dust_copper.name=Copper Dust
item.dustTiny_copper.name=Tiny Pile of Copper Dust
item.cable_copper.name=Copper Wire
item.nugget_copper.name=Copper Nugget
item.gem_copper.name=Copper Crystal
item.coil_copper.name=Copper Wire Coil
item.crushed_copper.name=Crushed Copper Ore
item.crushedN_copper.name=Crushed Nether Copper Ore
item.crushedE_copper.name=Crushed End Copper Ore
item.research_copper.name=Copper Research Component
item.shard_copper.name=Copper Shard
item.dirtyDust_copper.name=Dirty Copper Dust
item.clump_copper.name=Copper Clump
item.plate_tin.name=Tin Plate
item.ingot_tin.name=Tin Ingot
item.dust_tin.name=Tin Dust
item.dustTiny_tin.name=Tiny Pile of Tin Dust
item.cable_tin.name=Tin Wire
item.nugget_tin.name=Tin Nugget
item.gem_tin.name=Tin Crystal
item.coil_tin.name=Tin Wire Coil
item.crushed_tin.name=Crushed Tin Ore
item.crushedN_tin.name=Crushed Nether Tin Ore
item.crushedE_tin.name=Crushed End Tin Ore
item.research_tin.name=Tin Research Component
item.shard_tin.name=Tin Shard
item.dirtyDust_tin.name=Dirty Tin Dust
item.clump_tin.name=Tin Clump
item.plate_nickel.name=Nickel Plate
item.ingot_nickel.name=Nickel Ingot
item.dust_nickel.name=Nickel Dust
item.dustTiny_nickel.name=Tiny Pile of Nickel Dust
item.cable_nickel.name=Nickel Wire
item.nugget_nickel.name=Nickel Nugget
item.gem_nickel.name=Nickel Crystal
item.coil_nickel.name=Nickel Wire Coil
item.crushed_nickel.name=Crushed Nickel Ore
item.crushedN_nickel.name=Crushed Nether Nickel Ore
item.crushedE_nickel.name=Crushed End Nickel Ore
item.research_nickel.name=Nickel Research Component
item.shard_nickel.name=Nickel Shard
item.dirtyDust_nickel.name=Dirty Nickel Dust
item.clump_nickel.name=Nickel Clump
item.plate_platinum.name=Platinum Plate
item.ingot_platinum.name=Platinum Ingot
item.dust_platinum.name=Platinum Dust
item.dustTiny_platinum.name=Tiny Pile of Platinum Dust
item.cable_platinum.name=Platinum Wire
item.nugget_platinum.name=Platinum Nugget
item.gem_platinum.name=Platinum Crystal
item.coil_platinum.name=Platinum Wire Coil
item.crushed_platinum.name=Crushed Platinum Ore
item.crushedN_platinum.name=Crushed Nether Platinum Ore
item.crushedE_platinum.name=Crushed End Platinum Ore
item.research_platinum.name=Platinum Research Component
item.shard_platinum.name=Platinum Shard
item.dirtyDust_platinum.name=Dirty Platinum Dust
item.clump_platinum.name=Platinum Clump
item.plate_advAlloyMK1.name=Advanced Alloy MK1 Plate
item.ingot_advAlloyMK1.name=Advanced Alloy MK1 Ingot
item.dust_advAlloyMK1.name=Advanced Alloy MK1 Dust
item.dustTiny_advAlloyMK1.name=Tiny Pile of Advanced Alloy MK1 Dust
item.cable_advAlloyMK1.name=Advanced Alloy MK1 Wire
item.nugget_advAlloyMK1.name=Advanced Alloy MK1 Nugget
item.gem_advAlloyMK1.name=Advanced Alloy MK1 Crystal
item.coil_advAlloyMK1.name=Advanced Alloy MK1 Wire Coil
item.crushed_advAlloyMK1.name=Crushed Advanced Alloy MK1 Ore
item.crushedN_advAlloyMK1.name=Crushed Nether Advanced Alloy MK1 Ore
item.crushedE_advAlloyMK1.name=Crushed End Advanced Alloy MK1 Ore
item.research_advAlloyMK1.name=Advanced Alloy MK1 Research Component
item.shard_advAlloyMK1.name=Advanced Alloy MK1 Shard
item.dirtyDust_advAlloyMK1.name=Dirty Advanced Alloy MK1 Dust
item.clump_advAlloyMK1.name=Advanced Alloy MK1 Clump
item.plate_advAlloyMK2.name=Advanced Alloy MK2 Plate
item.ingot_advAlloyMK2.name=Advanced Alloy MK2 Ingot
item.dust_advAlloyMK2.name=Advanced Alloy MK2 Dust
item.dustTiny_advAlloyMK2.name=Tiny Pile of Advanced Alloy MK2 Dust
item.cable_advAlloyMK2.name=Advanced Alloy MK2 Wire
item.nugget_advAlloyMK2.name=Advanced Alloy MK2 Nugget
item.gem_advAlloyMK2.name=Advanced Alloy MK2 Crystal
item.coil_advAlloyMK2.name=Advanced Alloy MK2 Wire Coil
item.crushed_advAlloyMK2.name=Crushed Advanced Alloy MK2 Ore
item.crushedN_advAlloyMK2.name=Crushed Nether Advanced Alloy MK2 Ore
item.crushedE_advAlloyMK2.name=Crushed End Advanced Alloy MK2 Ore
item.research_advAlloyMK2.name=Advanced Alloy MK2 Research Component
item.shard_advAlloyMK2.name=Advanced Alloy MK2 Shard
item.dirtyDust_advAlloyMK2.name=Dirty Advanced Alloy MK2 Dust
item.clump_advAlloyMK2.name=Advanced Alloy MK2 Clump
item.plate_uranium.name=Uranium Plate
item.ingot_uranium.name=Uranium Ingot
item.dust_uranium.name=Uranium Dust
item.dustTiny_uranium.name=Tiny Pile of Uranium Dust
item.cable_uranium.name=Uranium Wire
item.nugget_uranium.name=Uranium Nugget
item.gem_uranium.name=Uranium Crystal
item.coil_uranium.name=Uranium Wire Coil
item.crushed_uranium.name=Crushed Uranium Ore
item.crushedN_uranium.name=Crushed Nether Uranium Ore
item.crushedE_uranium.name=Crushed End Uranium Ore
item.research_uranium.name=Uranium Research Component
item.shard_uranium.name=Uranium Shard
item.dirtyDust_uranium.name=Dirty Uranium Dust
item.clump_uranium.name=Uranium Clump
item.plate_blueMetal.name=Blue Metal Plate
item.ingot_blueMetal.name=Blue Metal Ingot
item.dust_blueMetal.name=Blue Metal Dust
item.dustTiny_blueMetal.name=Tiny Pile of Blue Metal Dust
item.cable_blueMetal.name=Blue Metal Wire
item.nugget_blueMetal.name=Blue Metal Nugget
item.gem_blueMetal.name=Blue Metal Crystal
item.coil_blueMetal.name=Blue Metal Wire Coil
item.crushed_blueMetal.name=Crushed Blue Metal Ore
item.crushedN_blueMetal.name=Crushed Nether Blue Metal Ore
item.crushedE_blueMetal.name=Crushed End Blue Metal Ore
item.research_blueMetal.name=Blue Metal Research Component
item.shard_blueMetal.name=Blue Metal Shard
item.dirtyDust_blueMetal.name=Dirty Blue Metal Dust
item.clump_blueMetal.name=Blue Metal Clump
item.plate_greenium.name=Greenium Plate
item.ingot_greenium.name=Greenium Ingot
item.dust_greenium.name=Greenium Dust
item.dustTiny_greenium.name=Tiny Pile of Greenium Dust
item.cable_greenium.name=Greenium Wire
item.nugget_greenium.name=Greenium Nugget
item.gem_greenium.name=Greenium Crystal
item.coil_greenium.name=Greenium Wire Coil
item.crushed_greenium.name=Crushed Greenium Ore
item.crushedN_greenium.name=Crushed Nether Greenium Ore
item.crushedE_greenium.name=Crushed End Greenium Ore
item.research_greenium.name=Greenium Research Component
item.shard_greenium.name=Greenium Shard
item.dirtyDust_greenium.name=Dirty Greenium Dust
item.clump_greenium.name=Greenium Clump
item.plate_iron.name=Iron Plate
item.ingot_iron.name=Iron Ingot
item.dust_iron.name=Iron Dust
item.dustTiny_iron.name=Tiny Pile of Iron Dust
item.cable_iron.name=Iron Wire
item.nugget_iron.name=Iron Nugget
item.gem_iron.name=Iron Crystal
item.coil_iron.name=Iron Wire Coil
item.crushed_iron.name=Crushed Iron Ore
item.crushedN_iron.name=Crushed Nether Iron Ore
item.crushedE_iron.name=Crushed End Iron Ore
item.research_iron.name=Iron Research Component
item.shard_iron.name=Iron Shard
item.dirtyDust_iron.name=Dirty Iron Dust
item.clump_iron.name=Iron Clump
item.plate_gold.name=Gold Plate
item.ingot_gold.name=Gold Ingot
item.dust_gold.name=Gold Dust
item.dustTiny_gold.name=Tiny Pile of Gold Dust
item.cable_gold.name=Gold Wire
item.nugget_gold.name=Gold Nugget
item.gem_gold.name=Gold Crystal
item.coil_gold.name=Gold Wire Coil
item.crushed_gold.name=Crushed Gold Ore
item.crushedN_gold.name=Crushed Nether Gold Ore
item.crushedE_gold.name=Crushed End Gold Ore
item.research_gold.name=Gold Research Component
item.shard_gold.name=Gold Shard
item.dirtyDust_gold.name=Dirty Gold Dust
item.clump_gold.name=Gold Clump
item.plate_redDiamond.name=Red Diamond Plate
item.ingot_redDiamond.name=Red Diamond Ingot
item.dust_redDiamond.name=Red Diamond Dust
item.dustTiny_redDiamond.name=Tiny Pile of Red Diamond Dust
item.cable_redDiamond.name=Red Diamond Wire
item.nugget_redDiamond.name=Red Diamond Nugget
item.gem_redDiamond.name=Red Diamond
item.coil_redDiamond.name=Red Diamond Wire Coil
item.crushed_redDiamond.name=Crushed Red Diamond Ore
item.crushedN_redDiamond.name=Crushed Nether Red Diamond Ore
item.crushedE_redDiamond.name=Crushed End Red Diamond Ore
item.research_redDiamond.name=Red Diamond Research Component
item.shard_redDiamond.name=Red Diamond Shard
item.dirtyDust_redDiamond.name=Dirty Red Diamond Dust
item.clump_redDiamond.name=Red Diamond Clump
item.plate_quartz.name=Quartz Plate
item.ingot_quartz.name=Quartz Ingot
item.dust_quartz.name=Quartz Dust
item.dustTiny_quartz.name=Tiny Pile of Quartz Dust
item.cable_quartz.name=Quartz Wire
item.nugget_quartz.name=Quartz Nugget
item.gem_quartz.name=Quartz
item.coil_quartz.name=Quartz Wire Coil
item.crushed_quartz.name=Crushed Quartz Ore
item.crushedN_quartz.name=Crushed Nether Quartz Ore
item.crushedE_quartz.name=Crushed End Quartz Ore
item.research_quartz.name=Quartz Research Component
item.shard_quartz.name=Quartz Shard
item.dirtyDust_quartz.name=Dirty Quartz Dust
item.clump_quartz.name=Quartz Clump
item.plate_silver.name=Silver Plate
item.ingot_silver.name=Silver Ingot
item.dust_silver.name=Silver Dust
item.dustTiny_silver.name=Tiny Pile of Silver Dust
item.cable_silver.name=Silver Wire
item.nugget_silver.name=Silver Nugget
item.gem_silver.name=Silver Crystal
item.coil_silver.name=Silver Wire Coil
item.crushed_silver.name=Crushed Silver Ore
item.crushedN_silver.name=Crushed Nether Silver Ore
item.crushedE_silver.name=Crushed End Silver Ore
item.research_silver.name=Silver Research Component
item.shard_silver.name=Silver Shard
item.dirtyDust_silver.name=Dirty Silver Dust
item.clump_silver.name=Silver Clump
item.plate_lapis.name=Lapis Lazuli Plate
item.ingot_lapis.name=Lapis Lazuli Ingot
item.dust_lapis.name=Lapis Lazuli Dust
item.dustTiny_lapis.name=Tiny Pile of Lapis Lazuli Dust
item.cable_lapis.name=Lapis Lazuli Wire
item.nugget_lapis.name=Lapis Lazuli Nugget
item.gem_lapis.name=Lapis Lazuli
item.coil_lapis.name=Lapis Lazuli Wire Coil
item.crushed_lapis.name=Crushed Lapis Lazuli Ore
item.crushedN_lapis.name=Crushed Nether Lapis Lazuli Ore
item.crushedE_lapis.name=Crushed End Lapis Lazuli Ore
item.research_lapis.name=Lapis Lazuli Research Component
item.shard_lapis.name=Lapis Lazuli Shard
item.dirtyDust_lapis.name=Dirty Lapis Lazuli Dust
item.clump_lapis.name=Lapis Lazuli Clump
item.plate_lead.name=Lead Plate
item.ingot_lead.name=Lead Ingot
item.dust_lead.name=Lead Dust
item.dustTiny_lead.name=Tiny Pile of Lead Dust
item.cable_lead.name=Lead Wire
item.nugget_lead.name=Lead Nugget
item.gem_lead.name=Lead Crystal
item.coil_lead.name=Lead Wire Coil
item.crushed_lead.name=Crushed Lead Ore
item.crushedN_lead.name=Crushed Nether Lead Ore
item.crushedE_lead.name=Crushed End Lead Ore
item.research_lead.name=Lead Research Component
item.shard_lead.name=Lead Shard
item.dirtyDust_lead.name=Dirty Lead Dust
item.clump_lead.name=Lead Clump
item.plate_obsidian.name=Obsidian Plate
item.ingot_obsidian.name=Obsidian Ingot
item.dust_obsidian.name=Obsidian Dust
item.dustTiny_obsidian.name=Tiny Pile of Obsidian Dust
item.cable_obsidian.name=Obsidian Wire
item.nugget_obsidian.name=Obsidian Nugget
item.gem_obsidian.name=Obsidian
item.coil_obsidian.name=Obsidian Wire Coil
item.crushed_obsidian.name=Crushed Obsidian Ore
item.crushedN_obsidian.name=Crushed Nether Obsidian Ore
item.crushedE_obsidian.name=Crushed End Obsidian Ore
item.research_obsidian.name=Obsidian Research Component
item.shard_obsidian.name=Obsidian Shard
item.dirtyDust_obsidian.name=Dirty Obsidian Dust
item.clump_obsidian.name=Obsidian Clump
item.plate_netherQuartz.name=Nether Quartz Plate
item.ingot_netherQuartz.name=Nether Quartz Ingot
item.dust_netherQuartz.name=Nether Quartz Dust
item.dustTiny_netherQuartz.name=Tiny Pile of Nether Quartz Dust
item.cable_netherQuartz.name=Nether Quartz Wire
item.nugget_netherQuartz.name=Nether Quartz Nugget
item.gem_netherQuartz.name=Nether Quartz
item.coil_netherQuartz.name=Nether Quartz Wire Coil
item.crushed_netherQuartz.name=Crushed Nether Quartz Ore
item.crushedN_netherQuartz.name=Crushed Nether Nether Quartz Ore
item.crushedE_netherQuartz.name=Crushed End Nether Quartz Ore
item.research_netherQuartz.name=Nether Quartz Research Component
item.shard_netherQuartz.name=Nether Quartz Shard
item.dirtyDust_netherQuartz.name=Dirty Nether Quartz Dust
item.clump_netherQuartz.name=Nether Quartz Clump
item.plate_lithium.name=Lithium Plate
item.ingot_lithium.name=Lithium Ingot
item.dust_lithium.name=Lithium Dust
item.dustTiny_lithium.name=Tiny Pile of Lithium Dust
item.cable_lithium.name=Lithium Wire
item.nugget_lithium.name=Lithium Nugget
item.gem_lithium.name=Lithium Crystal
item.coil_lithium.name=Lithium Wire Coil
item.crushed_lithium.name=Crushed Lithium Ore
item.crushedN_lithium.name=Crushed Nether Lithium Ore
item.crushedE_lithium.name=Crushed End Lithium Ore
item.research_lithium.name=Lithium Research Component
item.shard_lithium.name=Lithium Shard
item.dirtyDust_lithium.name=Dirty Lithium Dust
item.clump_lithium.name=Lithium Clump
item.plate_redstone.name=Red Alloy Plate
item.ingot_redstone.name=Red Alloy Ingot
item.dust_redstone.name=Redstone Dust
item.dustTiny_redstone.name=Tiny Pile of Redstone Dust
item.cable_redstone.name=Red Alloy Wire
item.nugget_redstone.name=Redstone Nugget
item.gem_redstone.name=Redstone Crystal
item.coil_redstone.name=Red Alloy Wire Coil
item.crushed_redstone.name=Crushed Redstone Ore
item.crushedN_redstone.name=Crushed Nether Redstone Ore
item.crushedE_redstone.name=Crushed End Redstone Ore
item.research_redstone.name=Red Alloy Research Component
item.shard_redstone.name=Redstone Shard
item.dirtyDust_redstone.name=Dirty Redstone Dust
item.clump_redstone.name=Redstone Clump
item.plate_diamond.name=Diamond Plate
item.ingot_diamond.name=Diamond Ingot
item.dust_diamond.name=Diamond Dust
item.dustTiny_diamond.name=Tiny Pile of Diamond Dust
item.cable_diamond.name=Diamond Wire
item.nugget_diamond.name=Diamond Nugget
item.gem_diamond.name=Diamond
item.coil_diamond.name=Diamond Wire Coil
item.crushed_diamond.name=Crushed Diamond Ore
item.crushedN_diamond.name=Crushed Nether Diamond Ore
item.crushedE_diamond.name=Crushed End Diamond Ore
item.research_diamond.name=Diamond Research Component
item.shard_diamond.name=Diamond Shard
item.dirtyDust_diamond.name=Dirty Diamond Dust
item.clump_diamond.name=Diamond Clump
item.plate_glowstone.name=Glowstone Plate
item.ingot_glowstone.name=Glowstone Ingot
item.dust_glowstone.name=Glowstone Dust
item.dustTiny_glowstone.name=Tiny Pile of Glowstone Dust
item.cable_glowstone.name=Glowstone Wire
item.nugget_glowstone.name=Glowstone Nugget
item.gem_glowstone.name=Glowstone Crystal
item.coil_glowstone.name=Glowstone Wire Coil
item.crushed_glowstone.name=Crushed Glowstone Ore
item.crushedN_glowstone.name=Crushed Nether Glowstone Ore
item.crushedE_glowstone.name=Crushed End Glowstone Ore
item.research_glowstone.name=Glowstone Research Component
item.shard_glowstone.name=Glowstone Shard
item.dirtyDust_glowstone.name=Dirty Glowstone Dust
item.clump_glowstone.name=Glowstone Clump
item.plate_zinc.name=Zinc Plate
item.ingot_zinc.name=Zinc Ingot
item.dust_zinc.name=Zinc Dust
item.dustTiny_zinc.name=Tiny Pile of Zinc Dust
item.cable_zinc.name=Zinc Wire
item.nugget_zinc.name=Zinc Nugget
item.gem_zinc.name=Zinc Crystal
item.coil_zinc.name=Zinc Wire Coil
item.crushed_zinc.name=Crushed Zinc Ore
item.crushedN_zinc.name=Crushed Nether Zinc Ore
item.crushedE_zinc.name=Crushed End Zinc Ore
item.research_zinc.name=Zinc Research Component
item.shard_zinc.name=Zinc Shard
item.dirtyDust_zinc.name=Dirty Zinc Dust
item.clump_zinc.name=Zinc Clump
item.plate_mercury.name=Mercury Plate
item.ingot_mercury.name=Mercury Ingot
item.dust_mercury.name=Mercury Dust
item.dustTiny_mercury.name=Tiny Pile of Mercury Dust
item.cable_mercury.name=Mercury Wire
item.nugget_mercury.name=Mercury Nugget
item.gem_mercury.name=Mercury
item.coil_mercury.name=Mercury Wire Coil
item.crushed_mercury.name=Crushed Mercury Ore
item.crushedN_mercury.name=Crushed Nether Mercury Ore
item.crushedE_mercury.name=Crushed End Mercury Ore
item.research_mercury.name=Mercury Research Component
item.shard_mercury.name=Mercury Shard
item.dirtyDust_mercury.name=Dirty Mercury Dust
item.clump_mercury.name=Mercury Clump
item.plate_enderium.name=Enderium Plate
item.ingot_enderium.name=Enderium Ingot
item.dust_enderium.name=Enderium Dust
item.dustTiny_enderium.name=Tiny Pile of Enderium Dust
item.cable_enderium.name=Enderium Wire
item.nugget_enderium.name=Enderium Nugget
item.gem_enderium.name=Enderium Crystal
item.coil_enderium.name=Enderium Wire Coil
item.crushed_enderium.name=Crushed Enderium Ore
item.crushedN_enderium.name=Crushed Nether Enderium Ore
item.crushedE_enderium.name=Crushed Enderium Ore
item.research_enderium.name=Enderium Research Component
item.shard_enderium.name=Enderium Shard
item.dirtyDust_enderium.name=Dirty Enderium Dust
item.clump_enderium.name=Enderium Clump
item.plate_steel.name=Steel Plate
item.ingot_steel.name=Steel Ingot
item.dust_steel.name=Steel Dust
item.dustTiny_steel.name=Tiny Pile of Steel Dust
item.cable_steel.name=Steel Wire
item.nugget_steel.name=Steel Nugget
item.gem_steel.name=Steel Crystal
item.coil_steel.name=Steel Wire Coil
item.crushed_steel.name=Crushed Steel Ore
item.crushedN_steel.name=Crushed Nether Steel Ore
item.crushedE_steel.name=Crushed End Steel Ore
item.research_steel.name=Steel Research Component
item.shard_steel.name=Steel Shard
item.dirtyDust_steel.name=Dirty Steel Dust
item.clump_steel.name=Steel Clump
item.plate_electrum.name=Electrum Plate
item.ingot_electrum.name=Electrum Ingot
item.dust_electrum.name=Electrum Dust
item.dustTiny_electrum.name=Tiny Pile of Electrum Dust
item.cable_electrum.name=Electrum Wire
item.nugget_electrum.name=Electrum Nugget
item.gem_electrum.name=Electrum Crystal
item.coil_electrum.name=Electrum Wire Coil
item.crushed_electrum.name=Crushed Electrum Ore
item.crushedN_electrum.name=Crushed Nether Electrum Ore
item.crushedE_electrum.name=Crushed End Electrum Ore
item.research_electrum.name=Electrum Research Component
item.shard_electrum.name=Electrum Shard
item.dirtyDust_electrum.name=Dirty Electrum Dust
item.clump_electrum.name=Electrum Clump
item.plate_coal.name=Coal Plate
item.ingot_coal.name=Coal Ingot
item.dust_coal.name=Coal Dust
item.dustTiny_coal.name=Tiny Pile of Coal Dust
item.cable_coal.name=Coal Wire
item.nugget_coal.name=Coal Nugget
item.gem_coal.name=Coal Crystal
item.coil_coal.name=Coal Wire Coil
item.crushed_coal.name=Crushed Coal Ore
item.crushedN_coal.name=Crushed Nether Coal Ore
item.crushedE_coal.name=Crushed End Coal Ore
item.research_coal.name=Coal Research Component
item.shard_coal.name=Coal Shard
item.dirtyDust_coal.name=Dirty Coal Dust
item.clump_coal.name=Coal Clump
item.plate_certusQuartz.name=Certus Quartz Plate
item.ingot_certusQuartz.name=Certus Quartz Ingot
item.dust_certusQuartz.name=Certus Quartz Dust
item.dustTiny_certusQuartz.name=Tiny Pile of Certus Quartz Dust
item.cable_certusQuartz.name=Certus Quartz Wire
item.nugget_certusQuartz.name=Certus Quartz Nugget
item.gem_certusQuartz.name=Certus Quartz
item.coil_certusQuartz.name=Certus Quartz Wire Coil
item.crushed_certusQuartz.name=Crushed Certus Quartz Ore
item.crushedN_certusQuartz.name=Crushed Nether Certus Quartz Ore
item.crushedE_certusQuartz.name=Crushed End Certus Quartz Ore
item.research_certusQuartz.name=Certus Quartz Research Component
item.shard_certusQuartz.name=Certus Quartz Shard
item.dirtyDust_certusQuartz.name=Dirty Certus Quartz Dust
item.clump_certusQuartz.name=Certus Quartz Clump
item.plate_fluix.name=Fluix Plate
item.ingot_fluix.name=Fluix Ingot
item.dust_fluix.name=Fluix Dust
item.dustTiny_fluix.name=Tiny Pile of Fluix Dust
item.cable_fluix.name=Fluix Wire
item.nugget_fluix.name=Fluix Nugget
item.gem_fluix.name=Fluix Crystal
item.coil_fluix.name=Fluix Wire Coil
item.crushed_fluix.name=Crushed Fluix Ore
item.crushedN_fluix.name=Crushed Nether Fluix Ore
item.crushedE_fluix.name=Crushed End Fluix Ore
item.research_fluix.name=Fluix Research Component
item.shard_fluix.name=Fluix Shard
item.dirtyDust_fluix.name=Dirty Fluix Dust
item.clump_fluix.name=Fluix Clump
item.plate_bronze.name=Bronze Plate
item.ingot_bronze.name=Bronze Ingot
item.dust_bronze.name=Bronze Dust
item.dustTiny_bronze.name=Tiny Pile of Bronze Dust
item.cable_bronze.name=Bronze Wire
item.nugget_bronze.name=Bronze Nugget
item.gem_bronze.name=Bronze Crystal
item.coil_bronze.name=Bronze Wire Coil
item.crushed_bronze.name=Crushed Bronze Ore
item.crushedN_bronze.name=Crushed Nether Bronze Ore
item.crushedE_bronze.name=Crushed End Bronze Ore
item.research_bronze.name=Bronze Research Component
item.shard_bronze.name=Bronze Shard
item.dirtyDust_bronze.name=Dirty Bronze Dust
item.clump_bronze.name=Bronze Clump
item.plate_aluminum.name=Aluminum Plate
item.ingot_aluminum.name=Aluminum Ingot
item.dust_aluminum.name=Aluminum Dust
item.dustTiny_aluminum.name=Tiny Pile of Aluminum Dust
item.cable_aluminum.name=Aluminum Wire
item.nugget_aluminum.name=Aluminum Nugget
item.gem_aluminum.name=Aluminum Crystal
item.coil_aluminum.name=Aluminum Wire Coil
item.crushed_aluminum.name=Crushed Bauxite Ore
item.crushedN_aluminum.name=Crushed Nether Bauxite Ore
item.crushedE_aluminum.name=Crushed End Aluminum Ore
item.research_aluminum.name=Aluminum Research Component
item.shard_aluminum.name=Aluminum Shard
item.dirtyDust_aluminum.name=Dirty Aluminum Dust
item.clump_aluminum.name=Aluminum Clump

tile.FusionCore.name=Fusion Core
tile.FusionInjector.name=Fusion Energy Injector
tile.enderMemory.name=Ender Memory
tile.tomsmodtritium.name=Tritium
tile.tomsmodcoolanthot.name=Hot Coolant
tile.tomsmodfusionfuel.name=Fusion Compound
tile.tomsmodplasma.name=Plasma
tile.tomsmoddeuterium.name=Deuterium
tile.tomsmodeplasma.name=Enriched Plasma
tile.tomsmodcoolant.name=Coolant
tile.FusionCharger.name=Fusion Charger
tile.FusionController.name=Fusion Controller
tile.mbCase.name=Multiblock Casing
tile.MachineFrameBasic.name=Basic Machine Frame
tile.MachineFrameSteel.name=Steel Machine Frame
tile.MachineFrameChrome.name=Chrome Machine Frame
tile.MachineFrameTitanium.name=Titanium Machine Frame
tile.FusionFluidInjector.name=Fusion Fluid Injector
tile.FusionFluidExtractor.name=Fusion Fluid Extractor
tile.mbEnergyPort.name=Multiblock Energy Port
tile.mbHatch.name=Multiblock Hatch
tile.mbFluidHatch.name=Multiblock Fluid Hatch
tile.mbHeatPort.name=Multiblock Heat Port
tile.mbPressurePort.name=Multiblock Pressure Port
tile.hydrogen.name=Hydrogen
tile.tm.centrifuge.name=Centrifuge
tile.Electrolyzer.name=Electrolyzer
tile.mbFuelRod.name=Multiblock Fuel Rod
tile.mbEnergyCellFrame.name=Energy Cell Frame
tile.mbEnergyCellSide.name=Energy Cell Side
tile.mbEnergyCellCore.name=Energy Cell Core
tile.mbAdvCasing.name=Advanced Multiblock Casing
tile.ccProxy.name=Proxy
tile.energySensor.name=Energy Sensor
tile.fusionPreHeater.name=Fusion Pre Heater
tile.coolantTower.name=Coolant Tower
tile.mbCompressor.name=Multiblock Compressor
tile.monitor.name=Basic Monitor
tile.gpu.name=GPU
tile.tabletAccessPoint.name=Tablet Access Point
tile.tabletController.name=Tablet Controller
tile.antenna.name=Antenna
tile.wirelessPeripheral.name=Wireless Peripheral
tile.AntennaController.name=Antenna Controller
tile.TabletCrafter.name=Tablet Crafter
tile.wirelessCharger.name=Wireless Charger
tile.ItemProxy.name=Item Proxy
tile.ControllerBox.name=Controller Box
tile.EnderPlayerSensor.name=Ender Player Sensor
tile.CommandExecutor.name=ComputerCraft Controlled Advanced Command Block
tile.Camera.name=Camera
tile.Jammer.name=Jammer
tile.holotapeWriter.name=Holotape Writer
tile.holotapeReader.name=Holotape Reader
tile.magCardDevice.name=Magnetic Card Device
tile.magCardReader.name=Magnetic Card Reader
tile.brsDoor.name=Door
tile.rsPort.name=Redstone Port
tile.computerRegulator.name=Computer Regulator
tile.generator.name=Generator
tile.mk1Laser.name=MK1 Laser Energy Transmitter
tile.mk1Storage.name=MK1 Energy Storage
tile.orePlatinum.name=Platinum Ore
tile.oreBlueMetal.name=Blue Metal Ore
tile.oreCopper.name=Copper Ore
tile.oreTin.name=Tin Ore
tile.oreNickel.name=Nickel Ore
tile.oreTitanium.name=Titanium Ore
tile.oreRedDiamond.name=Red Diamond Ore
tile.oreQuartz.name=Quartz Ore
tile.oreSilver.name=Silver Ore
tile.oreLead.name=Lead Ore
tile.mk2Laser.name=MK2 Laser Energy Transmitter
tile.mk3Laser.name=MK3 Laser Energy Transmitter
tile.mk2Storage.name=MK2 Energy Storage
tile.mk3Storage.name=MK3 Energy Storage
tile.oreUranium.name=Uranium Ore
tile.oreLithium.name=Lithium Ore
tile.oreZinc.name=Zinc Ore
tile.resTable.name=Research Table
tile.transformerMHV.name=HV Transformer
tile.transformerLMV.name=MV Transformer
tile.limitableChest.name=Configurable Chest
tile.tm.conveyorBelt.name=Conveyor Belt
tile.tm.conveyorBeltSlope.up.name=Conveyor Belt Slope (Up)
tile.tm.conveyorBeltSlope.down.name=Conveyor Belt Slope (Down)
tile.forceTransformer.name=Force Converter
tile.tm.lavaGenerator.name=Lava Generator
tile.tm.forceCapacitor.name=Force Capacitor
tile.tm.securityStation.name=Security Station
tile.tmd.fieldProjector.name=Force Field Projector
tile.tmd.force.name=Force Field
tile.tmd.defenseStation.name=Defense Station
tile.tm.basicTerminal.block.name=Basic Terminal
tile.tms.drive.name=Drive
tile.tm.energyAcceptor.name=Energy Acceptor
tile.tm.interface.name=Interface
tile.tm.craftingController.name=Crafting Controller
tile.tm.creativeEnergyCell.name=Creative Energy Cell
tile.tm.patternTerminal.block.name=Pattern Terminal
tile.tm.assembler.name=Molecular Assembler
tile.oreChrome.name=Chrome Ore
tile.oreSulfur.name=Sulfur Ore
tile.oreMercury.name=Mercury Ore
tile.oreBauxite.name=Bauxite Ore
tile.tm.rubberWood.name=Rubber Wood
tile.tm.crusher.name=Crusher
tile.tm.oreCertusQuartz.name=Certus Quartz Ore
tile.tm.oreCyanite.name=Cyanite Ore
tile.tm.rubberLeaves.name=Rubber Leaves
tile.materialStorage.aluminum.name=Aluminum Block
tile.materialStorage.advAlloyMK1.name=Advanced Alloy MK1 Block
tile.materialStorage.advAlloyMK2.name=Advanced Alloy MK2 Block
tile.materialStorage.blueMetal.name=Blue Metal Block
tile.materialStorage.bronze.name=Bronze Block
tile.materialStorage.certusQuartz.name=Certus Quartz Block
tile.materialStorage.chrome.name=Chrome Block
tile.materialStorage.copper.name=Copper Block
tile.materialStorage.electrum.name=Electrum Block
tile.materialStorage.enderium.name=Enderium Block
tile.materialStorage.fluix.name=Fluix Block
tile.materialStorage.greenium.name=Greenium Block
tile.materialStorage.lead.name=Lead Block
tile.materialStorage.lithium.name=Lithium Block
tile.materialStorage.nickel.name=Nickel Block
tile.materialStorage2.quartz.name=Quartz Block
tile.materialStorage2.redDiamond.name=Red Diamond Block
tile.materialStorage2.silver.name=Silver Block
tile.materialStorage2.steel.name=Steel Block
tile.materialStorage2.tin.name=Tin Block
tile.materialStorage2.titanium.name=Titanium Block
tile.materialStorage2.uranium.name=Uranium Block
tile.materialStorage2.zinc.name=Zinc Block
tile.tm.plateBlendingMachine.name=Plate Blending Machine
tile.materialStorage.platinum.name=Platinum Block
tile.tm.wiremill.name=Wire Mill
tile.tm.coilerPlant.name=Coiler Plant
tile.tm.skyStone.name=Sky Stone
tile.tm.blockOil.name=Oil
tile.tm.tank.basic.name=Basic Tank
tile.tm.rubberSapling.name=Rubber Sapling
tile.tm.basicBoiler.name=Basic Boiler
tile.tm.advBoiler.name=Advanced Boiler
tile.tm.tank.adv.name=Advanced Tank
tile.tm.waterCollector.name=Water Collector
tile.tm.tank.elite.name=Elite Tank
tile.tm.tank.ultimate.name=Ultimate Tank
tile.tm.steam.crusher.name=Steam Crusher
tile.tm.steam.furnace.name=Steam Furnace
tile.tm.steam.alloySmelter.name=Steam Alloy Smelter
tile.tm.steam.adv.furnace.name=Advanced Steam Furnace
tile.tm.steam.plateBlendingMachine.name=Steam Plate Blending Machine
tile.tm.electricFurnace.name=Electric Furnace
tile.tm.advElectricFurnace.name=Induction Furnace
tile.tm.alloySmelter.name=Alloy Smelter
tile.tm.blockTreeTap.name=Tree Tap
tile.MachineFrameBronze.name=Bronze Machine Frame
tile.tm.craftingTerminal.block.name=Crafting Terminal
tile.tm.solarPanelBasic.name=Basic Solar Panel
tile.tm.cokeBlock.name=Coal Coke Block
tile.tm.steamSolderingStation.name=Steam Soldering Station
tile.tm.cokeOvenWall.name=Coke Oven Bricks
tile.tm.blastFurnaceWall.name=Blast Furnace Bricks
tile.tm.cokeOven.name=Coke Oven
tile.tm.blastFurnace.name=Blast Furnace
tile.transformerLaser.name=Laser Transformer
tile.transformerHV.name=Laser to HV Transformer
tile.tm.lvTurbine.name=Basic Turbine
tile.tm.batteryBox.name=Battery Box
tile.materialStorage2.wolfram.name=Tungsten Block
tile.materialStorage2.tungstensteel.name=Tungstensteel Block
tile.oreTungstate.name=Tungstate Ore
tile.tm.solderingStation.name=Soldering Station
tile.tm.blockPump.name=Pump
tile.tm.fluidTransposer.name=Fluid Transposer
tile.tm.industrialBlastFurnace.name=Industrial Blast Furnace

tomsMod.waila.playerName=Owner:
tomsMod.waila.mode=Mode:
tomsMod.waila.input=Input
tomsMod.waila.output=Output
tomsMod.waila.empty=Empty
tomsMod.waila.fluidTank=Fluid:
tomsMod.waila.energyStored=Energy Stored:
tomsMod.waila.capacity=Capacity: %,d mB
tomsMod.waila.fluidStored=Stored: %,d / %,d mB
tomsMod.waila.speedingWarn=!!! WARNING: TICK SPEEDING DETECTED !!!
tomsMod.waila.speedingDisabledInfo=Tick speeding is disabled. Skipping all non normal ticks.

option.tmenergyhandler=Use the Multimeter

tomsmod.jei.advCrafing=Advanced Crafing
tomsmod.jei.crusher=Crushing
tomsmod.jei.wiremill=Wire Mill
tomsmod.jei.reguiredLevel=Required Level: %d
tomsmod.jei.plateBlender=Plate Blending Machine
tomsmod.jei.alloySmelter=Alloy Smelter
tomsmod.jei.recipeLevel=Recipe Level: %s
tomsmod.jei.heatRequired=Heat Required: %,d K
tomsmod.jei.blastFurnace=Blast Furnace
tomsmod.jei.time=Process Time: %d tick(s)
tomsmod.jei.normalBlastFurnaceRequired=Basic Blast Furnace Required

tomsmod.gui.mbHatch=Multiblock Hatch
tomsmod.gui.mbFluidHatch=Multiblock Fluid Port
tomsmod.gui.tabCrafter=Tablet Crafter
tomsmod.gui.itemProxy=Item Proxy
tomsmod.gui.generator=Generator
tomsmod.gui.resTable=Research Table
tomsmod.gui.amount=Item Amount: %d
tomsmod.gui.requirements=Requirements
tomsmod.gui.running=Running...
tomsmod.gui.missing=Missing
tomsmod.gui.reqResearches=Required Researches
tomsmod.gui.copy=Copy
tomsmod.gui.configL=Configure Lens
tomsmod.gui.createCard=Write Card
tomsmod.gui.new=New
tomsmod.gui.edit=Edit
tomsmod.gui.delete=Delete
tomsmod.gui.powerDrain=Power Drain
tomsmod.gui.actionRange=Action Range
tomsmod.gui.informRange=Inform Range
tomsmod.gui.next=Next
tomsmod.gui.selectAmount=Select Amount
tomsmod.gui.start=Start
tomsmod.gui.fluid=%,d / %,d mB
tomsmod.gui.patternOptions=Pattern Options
tomsmod.gui.pleaseWait=Please Wait
tomsmod.gui.patternOptions=Pattern Options
tomsmod.gui.timeInTicks=Time (in ticks):
tomsmod.gui.useOreDict=Use Ore Dictionary
tomsmod.gui.ignoreOreDict=Ignore Ore Dictionary
tomsmod.gui.useMeta=Use Metadata
tomsmod.gui.ignoreMeta=Ignore Metadata
tomsmod.gui.useNBT=Use NBT
tomsmod.gui.ignoreNBT=Ignore NBT
tomsmod.gui.hoveringSelected=> %s
tomsmod.gui.hoveringNormal=  %s
tomsmod.gui.amount=Amount: %s
tomsmod.gui.heatCap=Thermal Capacity: %,d K

tomsMod.research.basic=Basic
tomsMod.research.adv=Advanced
tomsMod.research.lab=Laboratory
tomsMod.research.name=Research

tomsmod.research.acids=Acids
tomsmod.research.power=Power
tomsmod.research.power2=Power II
tomsmod.research.hammer=Hammer
tomsmod.research.mortar=Mortar and Pestle
tomsmod.research.bronzeAge=Bronze Age
tomsmod.research.basicBoiler=Basic Boiler
tomsmod.research.basicBronzeMachines=Basic Bronze Machines
tomsmod.research.bronzeAlloySmelter=Bronze Alloy Smelter
tomsmod.research.bronzePlateBlender=Bronze Plate Blending Machine
tomsmod.research.refinedBricks=Refined Bricks
tomsmod.research.cokeOven=Coke Oven
tomsmod.research.blastFurnace=Blast Furnace
tomsmod.research.advBoiler=Advanced Boiler
tomsmod.research.advSteamFurnace=Advanced Steam Furnace
tomsmod.research.rubberProcessing=Rubber Processing
tomsmod.research.basicTurbine=Basic Turbine
tomsmod.research.soldering=Soldering
tomsmod.research.multimeter=Multimeter
tomsmod.research.lvCable=LV Cable
tomsmod.research.batteryBox=Battery Box
tomsmod.research.basicLvMachines=Basic LV Machines
tomsmod.research.wireProcessingLv=LV Wire Processing
tomsmod.research.speedUpgrade=Speed Upgrade
tomsmod.research.lvPlateBlender=LV Plate Blender
tomsmod.research.lvAlloySmelter=LV Alloy Smelter
tomsmod.research.pump=LV Pump
tomsmod.research.eSolderingStation=Electrical Soldering Station
tomsmod.research.industrialBlastFurnace=Industrial Blast Furnace
tomsmod.research.fluidTransposer=Fluid Transposer
tomsmod.research.waterCollector=Water Collector
tomsmod.research.advTank=Advanced Tank
tomsmod.research.solarPanel=LV Solar Panel
tomsmod.research.mvTransformer=MV Transformer
tomsmod.research.mvCable=MV Cable
tomsmod.research.mvCircuit=MV Circuit
tomsmod.research.mvMachines=MV Machines

tomsmod.render.energy=Energy
tomsmod.render.capacity=Capacity
tomsmod.render.range=Range
tomsmod.render.linkedDevices=Linked Devices
tomsmod.render.master=Master
tomsmod.render.blockModification=Block Modification
tomsmod.render.configuration=Configuration
tomsmod.render.fieldTransport=Field Transport
tomsmod.render.stayInArea=Stay In Area
tomsmod.render.haveInventory=Have Inventory
tomsmod.render.useSwitch=Use Switch
tomsmod.render.rightsModification=Rights Modification

tomsMod.accessDenied=Access Denied.
tomsMod.accessDeniedP=%sAccess Denied.
tomsMod.na=N/A
tomsMod.tag=[%s] 
tomsMod.accessGranted=Access Granted.
tomsMod.accessGrantedP=%sAccess Granted.
tomsMod.transmissionC=%sSuccess: Transmission Complete
tomsMod.detectedObstacle=%sFail: Detected Obstacle.
tomsMod.notEnoughPower=%sNot Enough Power, please charge.
tomsMod.defense.inform=Inform
tomsMod.defense.kill=Kill
tomsMod.defense.searchInv=Search Inventory
tomsMod.defense.killAll=Kill All
tomsMod.defense.killHostile=Kill Hostile
tomsMod.defense.killFriendly=Kill Friendly
tomsMod.defense.illegalGoods=!!!! [Area Defense] You have illegal goods. %s will be confiscated !!!!
tomsMod.defense.scanningRange=!!!! [Security Station][%s] Warning: You are now in Scanning range !!!!
tomsMod.defense.getOut=!!!! [Area Defense] Get out immediately, you have no right to be here !!!!
tomsMod.defense.beenWarned=!!!! [Area Defense] You have been warned. !!!!
tomsMod.defense.deathWarning=!!!! [Area Defense] Leave or Die !!!!
tomsMod.storage.sorting_0=Sort By Item Amount
tomsMod.storage.sorting_1=Sort By Item Name
tomsMod.storage.sorting_2=Sort By Mod
tomsMod.storage.search_0=Auto Search
tomsMod.storage.search_1=Standard Search
tomsMod.storage.search_2=JEI Synced Auto Search
tomsMod.storage.search_3=JEI Synced Standard Search
tomsMod.storage.view_0=Show Stored and Craftable
tomsMod.storage.view_1=Show Stored Only
tomsMod.storage.view_2=Show Crafting Only
tomsMod.whiteList=White List
tomsMod.blackList=Black List
tomsMod.notEnoughCPUsOrMemory=Not Enough Crafting CPUs or Memory installed
tomsMod.missingItems=Missing Items
tomsMod.storage.craftingStatus=Crafting Status
tomsMod.storage.toCraft=To Craft: %s
tomsMod.storage.available=Available: %s
tomsMod.storage.missing=Missing: %s
tomsMod.storage.craftingCPU=Crafting CPU: %s
tomsMod.storage.autoCpu=Automatic
tomsMod.stoarge.noCPUsAvailable=No Crafting CPUs are Available
tomsMod.storage.cpuId=#%d
tomsMod.storage.craft=Craft
tomsMod.storage.craftingPlan=Crafting Plan - %s Bytes Used : %s Operations : Time ~ %s:%s
tomsMod.storage.craftingCPUInfo=Storage: %s : Processors: %s
tomsMod.storage.storedOnly=Stored Only
tomsMod.storage.storedAndCraftable=Stored and Craftable
tomsMod.invalidHandUseMain=Item is in the invalid hand, use it in the Main hand.
tomsMod.tagWithMessage=[%s] %s
tomsMod.active=Active
tomsMod.inactive=Inactive
tomsMod.craftingError_1=Output Slots Stuffed
tomsMod.craftingError_2=Missing Required Researches
tomsMod.craftingError_3=Wrong Station
tomsMod.craftingError_4=Crafting Failed
tomsMod.autoCraftingError=Too Complex Crafting
tomsMod.stack=%s * %d
tomsMod.craftingLevel.basic=Basic
tomsMod.craftingLevel.soldering=Soldering
tomsMod.craftingLevel.esoldering=Electrical Soldering
tomsMod.craftingFailedError=[%s] Crafting Failed! Error: %s.

tomsMod.tooltip.tier=Tier
tomsMod.tooltip.tierInvalid=Invalid Tier
tomsMod.tooltip.durability=Durability
tomsMod.tooltip.charge=Charge
tomsMod.tooltip.slotsUsed=Used %d/%d slots.
tomsMod.tooltip.device=Device: %s
tomsMod.tooltip.efficiency=Efficiency: %s
tomsMod.tooltip.recipe=Recipe:
tomsMod.tooltip.usesItems= Uses: %s
tomsMod.tooltip.outputs= Outputs:
tomsMod.tooltip.inputs= Inputs:
tomsMod.tooltip.patternItem=   %s
tomsMod.tooltip.invalidRecipe=Invalid Recipe
tomsMod.tooltip.rotation=Rotation: %s
tomsMod.tooltip.rotationTip=Put the item into a crafting grid to change the rotation.
tomsMod.tooltip.username=Username
tomsMod.tooltip.rights=Rights:
tomsMod.tooltip.right= *  %s
tomsMod.tooltip.position=Position (X,Y,Z): %d, %d, %d
tomsMod.tooltip.speed=Speed
tomsMod.tooltip.energyStored=Energy Stored: %s
tomsMod.tooltip.fluidStored=Fluid Stored: %s %d/%d
tomsMod.tooltip.itemsStored=Has Stored Items
tomsMod.tooltip.accepts=Accepts: %s.

tomsMod.chat.energyStored=Energy Stored %s: %d/%d
tomsMod.chat.burnTime=Burn Time Left: %d
tomsMod.chat.currentlyBurning=Currently Burning: %s
tomsMod.chat.inventory=Contains: %s
tomsMod.chat.multimeterInformation=Device Stats:
tomsMod.chat.ready=Ready: %s
tomsMod.chat.yes=Yes
tomsMod.chat.no=No
tomsMod.chat.tabulator=|  %s
tomsMod.chat.name=Name: %s
tomsMod.chat.cycle=Working Cycle: %s
tomsMod.chat.active=Active: %s
tomsMod.chat.injectorsReady=Injectors Ready: %s
tomsMod.chat.formed=Formed: %s
tomsMod.chat.fluidStored=Fluid Stored: %s mb/%s mb
tomsMod.chat.tank=Tank %s
tomsMod.chat.fluidName=Fluid Name: %s
tomsMod.chat.empty=Empty
tomsMod.chat.posSaved=Position Saved
tomsMod.chat.destObs=Destination Obstructed
tomsMod.chat.nothingToConfigure=There is nothing to configure!
tomsMod.chat.mnotSwitchable=[%s] Fail: Object not in Switch-enabled mode.
tomsMod.chat.compValue=Comparator Value: %d
tomsMod.chat.fieldSecurity=[Field Security] 
tomsMod.chat.craftingStarted=[Storage System] Auto-Crafting started. Crafting: %s, Crafting Time ~ %d min(s) %d sec.
tomsMod.chat.craftFail=[Storage System] Auto-Crafting calculation failed! Error: %s.
tomsMod.chat.craftingDone=[Storage System] Auto-Crafting completed. Crafted: %s, Crafting Time = %d min(s) %d sec.
tomsMod.chat.craftingDoneDelay=[Storage System] Auto-Crafting completed. Crafted: %s, Crafting Time = %d min(s) %d sec, Delay: %d min(s) %d sec.
tomsMod.chat.currentlyCrafting=[CPU %s] Currently Crafting: %s.
tomsMod.chat.noJobs=[CPU %s] No Crafting Job.
tomsMod.chat.waitingFor=Waiting For:
tomsMod.chat.stackList=%s,
tomsMod.chat.stackListEnd=%s ...
tomsMod.chat.stored=Stored:
tomsMod.chat.craftingListEnd=Crafting for %d min(s) %d sec, %d min(s) %d sec remaining.
tomsMod.chat.craftingListEndDelay=Crafting for %d min(s) %d sec, %d min(s) %d sec remaining. Delay: %d min(s) %d sec.
tomsMod.chat.jobCancelled=[CPU %s] Cancelled Crafting %s. Crafted for %d min(s) %d sec, %d min(s) %d sec remained.
tomsMod.chat.jobCancelConfirm=[CPU %s] Do you wand to cancel the crafting? Crafting: %s. Crafting for %d min(s) %d sec, %d min(s) %d sec remaining.
tomsMod.chat.help.shiftClickToCancel=Sneak Click to Cancel Crafting.
tomsMod.chat.rsDoorMode0=Redstone Mode: Active with Redstone
tomsMod.chat.rsDoorMode1=Redstone Mode: Active without Redstone
tomsMod.chat.scanningSuccess=Scanning Successful
tomsMod.chat.treeTapFailWrongSide=Can't use tree tap on this side.
tomsMod.chat.treeTapFailNotOpened=Can't use tree tap on a closed hole. Use an axe to open it.
tomsMod.chat.stepUp=Mode: Step Up
tomsMod.chat.stepDown=Mode: Step Down
tomsMod.chat.linkSuccessful=Link Successful
tomsMod.chat.workingYLevel=Working Y Level: %d.

tomsMod.minimap.dist=Distance
tomsMod.minimap.ugmode=underground mode

tomsmod.map.markerIcon=Marker Icon:
tomsmod.map.normal=Normal
tomsmod.map.none=None
tomsmod.map.icon=Icon
tomsmod.map.labelType=Label Type
tomsmod.map.beamType=Beam Type
tomsmod.map.serverSided=Server Sided Waypoint
tomsmod.map.distMode=Distance mode
tomsmod.map.distMode.tooltip=Switch between no,small or large distance under the minimap

itemGroup.tabTomsModBuckets=Tom's Mod Buckets
itemGroup.tabTomsModEnergy=Tom's Mod Energy
itemGroup.tabTomsModMaterials=Tom's Mod Materials
itemGroup.tabTomsModItems=Tom's Mod Items
itemGroup.tabTomsModBlocks=Tom's Mod Blocks
itemGroup.tabTomsModTransport=Tom's Mod Transport
itemGroup.tabTomsModStorage=Tom's Mod Storage
itemGroup.tabTomsModWeaponsAndTools=Tom's Mod Tools & Combat
itemGroup.tabTomsModDefense=Tom's Mod Defense
itemGroup.tabTomsModFactory=Tom's Mod Factory

fluid.tomsmodPlasma=Plasma
fluid.tomsmodEPlasma=Enriched Plasma
fluid.tomsmodDeuterium=Deuterium
fluid.tomsmodTritium=Tritium
fluid.tomsmodCoolant=Coolant
fluid.tomsmodfusionFuel=Fusion Compound
fluid.tomsmodCoolantHot=Hot Coolant
fluid.hydrogen=Hydrogen
fluid.steam=Steam
fluid.tmnuclearwaste=Nuclear Waste

fluid.tomsmodplasma=Plasma
fluid.tomsmodeplasma=Enriched Plasma
fluid.tomsmoddeuterium=Deuterium
fluid.tomsmodtritium=Tritium
fluid.tomsmodcoolant=Coolant
fluid.tomsmodfusionfuel=Fusion Compound
fluid.tomsmodcoolanthot=Hot Coolant
fluid.hydrogen=Hydrogen
fluid.steam=Steam
fluid.tomsmodCleanOreSlurryTitanium=Titanium Ore Slurry
fluid.tomsmodCleanOreSlurryUranium=Clean Uranium Ore Slurry
fluid.tomsmodOreSlurryLithium=Lithium Ore Slurry
fluid.tomsmodCleanOreSlurryTin=Clean Tin Ore Slurry
fluid.tomsmodOreSlurryGold=Gold Ore Slurry
fluid.tomsmodOreSlurryZinc=Zinc Ore Slurry
fluid.tomsmodCleanOreSlurryNickel=Clean Nickel Ore Slurry
fluid.tomsmodCleanOreSlurryCopper=Clean Copper Ore Slurry
fluid.tomsmodOreSlurryChrome=Chrome Ore Slurry
fluid.tomsmodCleanOreSlurryGold=Clean Gold Ore Slurry
fluid.tomsmodCleanOreSlurrySilver=Clean Silver Ore Slurry
fluid.tomsmodOreSlurryTin=Tin Ore Slurry
fluid.tomsmodCleanOreSlurryZinc=Clean Zinc Ore Slurry
fluid.tomsmodCleanOreSlurryLithium=Clean Lithium Ore Slurry
fluid.tomsmodOreSlurryPlatinum=Platinum Ore Slurry
fluid.tomsmodOreSlurryIron=Iron Ore Slurry
fluid.tomsmodCleanOreSlurryPlatinum=Clean Platinum Ore Slurry
fluid.tomsmodCleanOreSlurryIron=Clean Iron Ore Slurry
fluid.tomsmodOreSlurryNickel=Nickel Ore Slurry
fluid.tomsmodOreSlurryCopper=Copper Ore Slurry
fluid.tomsmodOreSlurryUranium=Uranium Ore Slurry
fluid.tomsmodOreSlurrySilver=Silver Ore Slurry
fluid.tomsmodOreSlurryLead=Lead Ore Slurry
fluid.tomsmodCleanOreSlurryChrome=Clean Chrome Ore Slurry
fluid.tomsmodCleanOreSlurryLead=Clean Lead Ore Slurry
fluid.tomsmodCleanOreSlurryBlueMetal=Clean Blue Metal Ore Slurry
fluid.tomsmodOreSlurryTitanium=Titanium Ore Slurry
fluid.tomsmodOreSlurryBlueMetal=Blue Metal Ore Slurry
fluid.tomsmodCleanOreSlurryAluminum=Clean Bauxite Ore Slurry
fluid.tomsmodOreSlurryAluminum=Bauxite Ore Slurry
fluid.tomsmodCleanOreSlurryEnderium=Clean Enderium Ore Slurry
fluid.tomsmodOreSlurryEnderium=Enderium Ore Slurry
fluid.tomsmodCleanOreSlurryMercury=Clean Mercury Ore Slurry
fluid.tomsmodOreSlurryMercury=Mercury Ore Slurry
fluid.oil=Oil
fluid.tmsulfurtrioxide=Sulfur Trioxide
fluid.tmsulfuricacid=Sulfuric Acid
fluid.tmsulfurdioxide=Sulfur Dioxide
fluid.hydrogenchlorine=Hydrogen Chlorine
fluid.chlorine=Chlorine
fluid.tile.water=Water
fluid.tile.lava=Lava
fluid.creosote=Creosote Oil
fluid.tomsmodCleanOreSlurryWolfram=Clean Tungstate Ore Slurry
fluid.tomsmodOreSlurryWolfram=Tungstate Ore Slurry
fluid.oxygen=Oxygen

keys.tomsmod.category=Tom's Mod

keys.tomsmod.key.up=Tablet Up ()
keys.tomsmod.key.down=Tablet Down ()
keys.tomsmod.key.left=Tablet Left ()
keys.tomsmod.key.right=Tablet Right ()
keys.tomsmod.key.enter=Tablet Enter ()
keys.tomsmod.key.back=Tablet Back ()
keys.tomsmod.key.interact=Tablet Interact
keys.tomsmod.key.menu=Tablet Menu ()
keys.tomsmod.key.config=Configure

death.friedByField=%s was fried by a forcefield!
death.friedByDefense=%s disregarded the warnings and was fried!

commands.tmWaypoint.usage=/tm_waypoint <function>
commands.tmWaypoint.serverUsage=/tm_server_waypoint <function>
commands.tmWaypoint.usage.addServer=/tm_server_waypoint add <waypoint name> <group> <x> <y> <z> <dimension> [icon location] [color] [reloadable] [beam type] [label type] [beam texture]
commands.tmWaypoint.usage.add=/tm_waypoint add <waypoint name> <group> <x> <y> <z> <dimension> <player name> [icon location] [color] [reloadable] [beam type] [label type] [beam texture]
commands.tmWaypoint.usage.removeServer=/tm_server_waypoint remove <waypoint name> <group>
commands.tmWaypoint.usage.remove=/tm_waypoint remove <waypoint name> <group> <player name>

achievement.researchTable=Time to Research
achievement.researchTable.desc=Craft a Research Table.
achievement.treetap=This is not basic tap
achievement.treetap.desc=Craft a Tree Tap.
achievement.rubber=Getting insulated
achievement.rubber.desc=Put a glass bottle on a tree tap wait until its full.