item.plate_chrome.name=Krómlap
item.ingot_chrome.name=Krómrúd
item.dust_chrome.name=Krómpor
item.dustTiny_chrome.name=Kis halomnyi Krómpor
item.cable_chrome.name=Krómvezeték
item.nugget_chrome.name=Krómrög
item.gem_chrome.name=Krómkristály
item.coil_chrome.name=Krómvezetéktekercs
item.crushed_chrome.name=Darált Krómérc
item.crushedN_chrome.name=Darált Alvilági Krómérc
item.crushedE_chrome.name=Darált Végföldi Krómérc
item.research_chrome.name=Króm Fejlesztési Csomag
item.shard_chrome.name=Krómdarab
item.dirtyDust_chrome.name=Szennyezett Krómpor
item.clump_chrome.name=Krómhalom
item.plate_titanium.name=Titániumlap
item.ingot_titanium.name=Titániumrúd
item.dust_titanium.name=Titániumpor
item.dustTiny_titanium.name=Kis halomnyi Titániumpor
item.cable_titanium.name=Titániumvezeték
item.nugget_titanium.name=Titániumrög
item.gem_titanium.name=Titániumkristály
item.coil_titanium.name=Titániumvezetéktekercs
item.crushed_titanium.name=Darált Titániumérc
item.crushedN_titanium.name=Darált Alvilági Titániumérc
item.crushedE_titanium.name=Darált Végföldi Titániumérc
item.research_titanium.name=Titánium Fejlesztési Csomag
item.shard_titanium.name=Titániumdarab
item.dirtyDust_titanium.name=Szennyezett Titániumpor
item.clump_titanium.name=Titániumhalom
item.plate_copper.name=Rézlap
item.ingot_copper.name=Rézrúd
item.dust_copper.name=Rézpor
item.dustTiny_copper.name=Kis halomnyi Rézpor
item.cable_copper.name=Rézvezeték
item.nugget_copper.name=Rézrög
item.gem_copper.name=Rézkristály
item.coil_copper.name=Rézvezetéktekercs
item.crushed_copper.name=Darált Rézérc
item.crushedN_copper.name=Darált Alvilági Rézérc
item.crushedE_copper.name=Darált Végföldi Rézérc
item.research_copper.name=Réz Fejlesztési Csomag
item.shard_copper.name=Rézdarab
item.dirtyDust_copper.name=Szennyezett Rézpor
item.clump_copper.name=Rézhalom
item.plate_tin.name=Ónlap
item.ingot_tin.name=Ónrúd
item.dust_tin.name=Ónpor
item.dustTiny_tin.name=Kis halomnyi Ónpor
item.cable_tin.name=Ónvezeték
item.nugget_tin.name=Ónrög
item.gem_tin.name=Ónkristály
item.coil_tin.name=Ónvezetéktekercs
item.crushed_tin.name=Darált Ónérc
item.crushedN_tin.name=Darált Alvilági Ónérc
item.crushedE_tin.name=Darált Végföldi Ónérc
item.research_tin.name=Ón Fejlesztési Csomag
item.shard_tin.name=Óndarab
item.dirtyDust_tin.name=Szennyezett Ónpor
item.clump_tin.name=Ónhalom
item.plate_nickel.name=Nikkellap
item.ingot_nickel.name=Nikkelrúd
item.dust_nickel.name=Nikkelpor
item.dustTiny_nickel.name=Kis halomnyi Nikkelpor
item.cable_nickel.name=Nikkelvezeték
item.nugget_nickel.name=Nikkelrög
item.gem_nickel.name=Nikkelkristály
item.coil_nickel.name=Nikkelvezetéktekercs
item.crushed_nickel.name=Darált Nikkelérc
item.crushedN_nickel.name=Darált Alvilági Nikkelérc
item.crushedE_nickel.name=Darált Végföldi Nikkelérc
item.research_nickel.name=Nikkel Fejlesztési Csomag
item.shard_nickel.name=Nikkeldarab
item.dirtyDust_nickel.name=Szennyezett Nikkelpor
item.clump_nickel.name=Nikkelhalom
item.plate_platinum.name=Platinalap
item.ingot_platinum.name=Platinarúd
item.dust_platinum.name=Platinapor
item.dustTiny_platinum.name=Kis halomnyi Platinapor
item.cable_platinum.name=Platinavezeték
item.nugget_platinum.name=Platinarög
item.gem_platinum.name=Platinakristály
item.coil_platinum.name=Platinavezetéktekercs
item.crushed_platinum.name=Darált Platinaérc
item.crushedN_platinum.name=Darált Alvilági Platinaérc
item.crushedE_platinum.name=Darált Végföldi Platinaérc
item.research_platinum.name=Platina Fejlesztési Csomag
item.shard_platinum.name=Platinadarab
item.dirtyDust_platinum.name=Szennyezett Platinapor
item.clump_platinum.name=Platinahalom
item.plate_advAlloyMK1.name=Advanced Alloy MK1lap
item.ingot_advAlloyMK1.name=Advanced Alloy MK1rúd
item.dust_advAlloyMK1.name=Advanced Alloy MK1por
item.dustTiny_advAlloyMK1.name=Kis halomnyi Advanced Alloy MK1por
item.cable_advAlloyMK1.name=Advanced Alloy MK1vezeték
item.nugget_advAlloyMK1.name=Advanced Alloy MK1rög
item.gem_advAlloyMK1.name=Advanced Alloy MK1kristály
item.coil_advAlloyMK1.name=Advanced Alloy MK1vezetéktekercs
item.crushed_advAlloyMK1.name=Darált Advanced Alloy MK1érc
item.crushedN_advAlloyMK1.name=Darált Alvilági Advanced Alloy MK1érc
item.crushedE_advAlloyMK1.name=Darált Végföldi Advanced Alloy MK1érc
item.research_advAlloyMK1.name=Advanced Alloy MK1 Fejlesztési Csomag
item.shard_advAlloyMK1.name=Advanced Alloy MK1darab
item.dirtyDust_advAlloyMK1.name=Szennyezett Advanced Alloy MK1por
item.clump_advAlloyMK1.name=Advanced Alloy MK1halom
item.plate_advAlloyMK2.name=Advanced Alloy MK2lap
item.ingot_advAlloyMK2.name=Advanced Alloy MK2rúd
item.dust_advAlloyMK2.name=Advanced Alloy MK2por
item.dustTiny_advAlloyMK2.name=Kis halomnyi Advanced Alloy MK2por
item.cable_advAlloyMK2.name=Advanced Alloy MK2vezeték
item.nugget_advAlloyMK2.name=Advanced Alloy MK2rög
item.gem_advAlloyMK2.name=Advanced Alloy MK2kristály
item.coil_advAlloyMK2.name=Advanced Alloy MK2vezetéktekercs
item.crushed_advAlloyMK2.name=Darált Advanced Alloy MK2érc
item.crushedN_advAlloyMK2.name=Darált Alvilági Advanced Alloy MK2érc
item.crushedE_advAlloyMK2.name=Darált Végföldi Advanced Alloy MK2érc
item.research_advAlloyMK2.name=Advanced Alloy MK2 Fejlesztési Csomag
item.shard_advAlloyMK2.name=Advanced Alloy MK2darab
item.dirtyDust_advAlloyMK2.name=Szennyezett Advanced Alloy MK2por
item.clump_advAlloyMK2.name=Advanced Alloy MK2halom
item.plate_uranium.name=Uránlap
item.ingot_uranium.name=Uránrúd
item.dust_uranium.name=Uránpor
item.dustTiny_uranium.name=Kis halomnyi Uránpor
item.cable_uranium.name=Uránvezeték
item.nugget_uranium.name=Uránrög
item.gem_uranium.name=Uránkristály
item.coil_uranium.name=Uránvezetéktekercs
item.crushed_uranium.name=Darált Uránérc
item.crushedN_uranium.name=Darált Alvilági Uránérc
item.crushedE_uranium.name=Darált Végföldi Uránérc
item.research_uranium.name=Urán Fejlesztési Csomag
item.shard_uranium.name=Urándarab
item.dirtyDust_uranium.name=Szennyezett Uránpor
item.clump_uranium.name=Uránhalom
item.plate_blueMetal.name=Kékfémlap
item.ingot_blueMetal.name=Kékfémrúd
item.dust_blueMetal.name=Kékfémpor
item.dustTiny_blueMetal.name=Kis halomnyi Kékfémpor
item.cable_blueMetal.name=Kékfémvezeték
item.nugget_blueMetal.name=Kékfémrög
item.gem_blueMetal.name=Kékfémkristály
item.coil_blueMetal.name=Kékfémvezetéktekercs
item.crushed_blueMetal.name=Darált Kékfémérc
item.crushedN_blueMetal.name=Darált Alvilági Kékfémérc
item.crushedE_blueMetal.name=Darált Végföldi Kékfémérc
item.research_blueMetal.name=Kékfém Fejlesztési Csomag
item.shard_blueMetal.name=Kékfémdarab
item.dirtyDust_blueMetal.name=Szennyezett Kékfémpor
item.clump_blueMetal.name=Kékfémhalom
item.plate_greenium.name=Zöldfémlap
item.ingot_greenium.name=Zöldfémrúd
item.dust_greenium.name=Zöldfémpor
item.dustTiny_greenium.name=Kis halomnyi Zöldfémpor
item.cable_greenium.name=Zöldfémvezeték
item.nugget_greenium.name=Zöldfémrög
item.gem_greenium.name=Zöldfémkristály
item.coil_greenium.name=Zöldfémvezetéktekercs
item.crushed_greenium.name=Darált Zöldfémérc
item.crushedN_greenium.name=Darált Alvilági Zöldfémérc
item.crushedE_greenium.name=Darált Végföldi Zöldfémérc
item.research_greenium.name=Zöldfém Fejlesztési Csomag
item.shard_greenium.name=Zöldfémdarab
item.dirtyDust_greenium.name=Szennyezett Zöldfémpor
item.clump_greenium.name=Zöldfémhalom
item.plate_iron.name=Vaslap
item.ingot_iron.name=Vasrúd
item.dust_iron.name=Vaspor
item.dustTiny_iron.name=Kis halomnyi Vaspor
item.cable_iron.name=Vasvezeték
item.nugget_iron.name=Vasrög
item.gem_iron.name=Vaskristály
item.coil_iron.name=Vasvezetéktekercs
item.crushed_iron.name=Darált Vasérc
item.crushedN_iron.name=Darált Alvilági Vasérc
item.crushedE_iron.name=Darált Végföldi Vasérc
item.research_iron.name=Vas Fejlesztési Csomag
item.shard_iron.name=Vasdarab
item.dirtyDust_iron.name=Szennyezett Vaspor
item.clump_iron.name=Vashalom
item.plate_gold.name=Aranylap
item.ingot_gold.name=Aranyrúd
item.dust_gold.name=Aranypor
item.dustTiny_gold.name=Kis halomnyi Aranypor
item.cable_gold.name=Aranyvezeték
item.nugget_gold.name=Aranyrög
item.gem_gold.name=Aranykristály
item.coil_gold.name=Aranyvezetéktekercs
item.crushed_gold.name=Darált Aranyérc
item.crushedN_gold.name=Darált Alvilági Aranyérc
item.crushedE_gold.name=Darált Végföldi Aranyérc
item.research_gold.name=Arany Fejlesztési Csomag
item.shard_gold.name=Aranydarab
item.dirtyDust_gold.name=Szennyezett Aranypor
item.clump_gold.name=Aranyhalom
item.plate_redDiamond.name=Vörös Gyémántlap
item.ingot_redDiamond.name=Vörös Gyémántrúd
item.dust_redDiamond.name=Vörös Gyémántpor
item.dustTiny_redDiamond.name=Kis halomnyi Vörös Gyémántpor
item.cable_redDiamond.name=Vörös Gyémántvezeték
item.nugget_redDiamond.name=Vörös Gyémántrög
item.gem_redDiamond.name=Vörös Gyémánt
item.coil_redDiamond.name=Vörös Gyémántvezetéktekercs
item.crushed_redDiamond.name=Darált Vörös Gyémántérc
item.crushedN_redDiamond.name=Darált Alvilági Vörös Gyémántérc
item.crushedE_redDiamond.name=Darált Végföldi Vörös Gyémántérc
item.research_redDiamond.name=Vörös Gyémánt Fejlesztési Csomag
item.shard_redDiamond.name=Vörös Gyémántdarab
item.dirtyDust_redDiamond.name=Szennyezett Vörös Gyémántpor
item.clump_redDiamond.name=Vörös Gyémánthalom
item.plate_quartz.name=Kvarclap
item.ingot_quartz.name=Kvarcrúd
item.dust_quartz.name=Kvarcpor
item.dustTiny_quartz.name=Kis halomnyi Kvarcpor
item.cable_quartz.name=Kvarcvezeték
item.nugget_quartz.name=Kvarcrög
item.gem_quartz.name=Kvarc
item.coil_quartz.name=Kvarcvezetéktekercs
item.crushed_quartz.name=Darált Kvarcérc
item.crushedN_quartz.name=Darált Alvilági Kvarcérc
item.crushedE_quartz.name=Darált Végföldi Kvarcérc
item.research_quartz.name=Kvarc Fejlesztési Csomag
item.shard_quartz.name=Kvarcdarab
item.dirtyDust_quartz.name=Szennyezett Kvarcpor
item.clump_quartz.name=Kvarchalom
item.plate_silver.name=Ezüstlap
item.ingot_silver.name=Ezüstrúd
item.dust_silver.name=Ezüstpor
item.dustTiny_silver.name=Kis halomnyi Ezüstpor
item.cable_silver.name=Ezüstvezeték
item.nugget_silver.name=Ezüströg
item.gem_silver.name=Ezüstkristály
item.coil_silver.name=Ezüstvezetéktekercs
item.crushed_silver.name=Darált Ezüstérc
item.crushedN_silver.name=Darált Alvilági Ezüstérc
item.crushedE_silver.name=Darált Végföldi Ezüstérc
item.research_silver.name=Ezüst Fejlesztési Csomag
item.shard_silver.name=Ezüstdarab
item.dirtyDust_silver.name=Szennyezett Ezüstpor
item.clump_silver.name=Ezüsthalom
item.plate_lapis.name=Lazuritlap
item.ingot_lapis.name=Lazuritrúd
item.dust_lapis.name=Lazuritpor
item.dustTiny_lapis.name=Kis halomnyi Lazuritpor
item.cable_lapis.name=Lazuritvezeték
item.nugget_lapis.name=Lazuritrög
item.gem_lapis.name=Lazurit
item.coil_lapis.name=Lazuritvezetéktekercs
item.crushed_lapis.name=Darált Lazuritérc
item.crushedN_lapis.name=Darált Alvilági Lazuritérc
item.crushedE_lapis.name=Darált Végföldi Lazuritérc
item.research_lapis.name=Lazurit Fejlesztési Csomag
item.shard_lapis.name=Lazuritdarab
item.dirtyDust_lapis.name=Szennyezett Lazuritpor
item.clump_lapis.name=Lazurithalom
item.plate_lead.name=Ólomlap
item.ingot_lead.name=Ólomrúd
item.dust_lead.name=Ólompor
item.dustTiny_lead.name=Kis halomnyi Ólompor
item.cable_lead.name=Ólomvezeték
item.nugget_lead.name=Ólomrög
item.gem_lead.name=Ólomkristály
item.coil_lead.name=Ólomvezetéktekercs
item.crushed_lead.name=Darált Ólomérc
item.crushedN_lead.name=Darált Alvilági Ólomérc
item.crushedE_lead.name=Darált Végföldi Ólomérc
item.research_lead.name=Ólom Fejlesztési Csomag
item.shard_lead.name=Ólomdarab
item.dirtyDust_lead.name=Szennyezett Ólompor
item.clump_lead.name=Ólomhalom
item.plate_obsidian.name=Obszidiánlap
item.ingot_obsidian.name=Obszidiánrúd
item.dust_obsidian.name=Obszidiánpor
item.dustTiny_obsidian.name=Kis halomnyi Obszidiánpor
item.cable_obsidian.name=Obszidiánvezeték
item.nugget_obsidian.name=Obszidiánrög
item.gem_obsidian.name=Obszidián
item.coil_obsidian.name=Obszidiánvezetéktekercs
item.crushed_obsidian.name=Darált Obszidiánérc
item.crushedN_obsidian.name=Darált Alvilági Obszidiánérc
item.crushedE_obsidian.name=Darált Végföldi Obszidiánérc
item.research_obsidian.name=Obszidián Fejlesztési Csomag
item.shard_obsidian.name=Obszidiándarab
item.dirtyDust_obsidian.name=Szennyezett Obszidiánpor
item.clump_obsidian.name=Obszidiánhalom
item.plate_netherQuartz.name=Alvilági Kvarclap
item.ingot_netherQuartz.name=Alvilági Kvarcrúd
item.dust_netherQuartz.name=Alvilági Kvarcpor
item.dustTiny_netherQuartz.name=Kis halomnyi Alvilági Kvarcpor
item.cable_netherQuartz.name=Alvilági Kvarcvezeték
item.nugget_netherQuartz.name=Alvilági Kvarcrög
item.gem_netherQuartz.name=Alvilági Kvarc
item.coil_netherQuartz.name=Alvilági Kvarcvezetéktekercs
item.crushed_netherQuartz.name=Darált Alvilági Kvarcérc
item.crushedN_netherQuartz.name=Darált Alvilági Alvilági Kvarcérc
item.crushedE_netherQuartz.name=Darált Végföldi Alvilági Kvarcérc
item.research_netherQuartz.name=Alvilági Kvarc Fejlesztési Csomag
item.shard_netherQuartz.name=Alvilági Kvarcdarab
item.dirtyDust_netherQuartz.name=Szennyezett Alvilági Kvarcpor
item.clump_netherQuartz.name=Alvilági Kvarchalom
item.plate_lithium.name=Lítiumlap
item.ingot_lithium.name=Lítiumrúd
item.dust_lithium.name=Lítiumpor
item.dustTiny_lithium.name=Kis halomnyi Lítiumpor
item.cable_lithium.name=Lítiumvezeték
item.nugget_lithium.name=Lítiumrög
item.gem_lithium.name=Lítiumkristály
item.coil_lithium.name=Lítiumvezetéktekercs
item.crushed_lithium.name=Darált Lítiumérc
item.crushedN_lithium.name=Darált Alvilági Lítiumérc
item.crushedE_lithium.name=Darált Végföldi Lítiumérc
item.research_lithium.name=Lítium Fejlesztési Csomag
item.shard_lithium.name=Lítiumdarab
item.dirtyDust_lithium.name=Szennyezett Lítiumpor
item.clump_lithium.name=Lítiumhalom
item.plate_redstone.name=Vörösötvözetlap
item.ingot_redstone.name=Vörösötvözetrúd
item.dust_redstone.name=Vörösköpor
item.dustTiny_redstone.name=Kis halomnyi Vörösköpor
item.cable_redstone.name=Vörösötvözetvezeték
item.nugget_redstone.name=Vöröskörög
item.gem_redstone.name=Vöröskökristály
item.coil_redstone.name=Vörösötvözetvezetéktekercs
item.crushed_redstone.name=Darált Vörösköérc
item.crushedN_redstone.name=Darált Alvilági Vörösköérc
item.crushedE_redstone.name=Darált Végföldi Vörösköérc
item.research_redstone.name=Vörösötvözet Fejlesztési Csomag
item.shard_redstone.name=Vörösködarab
item.dirtyDust_redstone.name=Szennyezett Vörösköpor
item.clump_redstone.name=Vörösköhalom
item.plate_diamond.name=Gyémántlap
item.ingot_diamond.name=Gyémántrúd
item.dust_diamond.name=Gyémántpor
item.dustTiny_diamond.name=Kis halomnyi Gyémántpor
item.cable_diamond.name=Gyémántvezeték
item.nugget_diamond.name=Gyémántrög
item.gem_diamond.name=Gyémánt
item.coil_diamond.name=Gyémántvezetéktekercs
item.crushed_diamond.name=Darált Gyémántérc
item.crushedN_diamond.name=Darált Alvilági Gyémántérc
item.crushedE_diamond.name=Darált Végföldi Gyémántérc
item.research_diamond.name=Gyémánt Fejlesztési Csomag
item.shard_diamond.name=Gyémántdarab
item.dirtyDust_diamond.name=Szennyezett Gyémántpor
item.clump_diamond.name=Gyémánthalom
item.plate_glowstone.name=Izzókőlap
item.ingot_glowstone.name=Izzókőrúd
item.dust_glowstone.name=Izzókőpor
item.dustTiny_glowstone.name=Kis halomnyi Izzókőpor
item.cable_glowstone.name=Izzókővezeték
item.nugget_glowstone.name=Izzókőrög
item.gem_glowstone.name=Izzókőkristály
item.coil_glowstone.name=Izzókővezetéktekercs
item.crushed_glowstone.name=Darált Izzókőérc
item.crushedN_glowstone.name=Darált Alvilági Izzókőérc
item.crushedE_glowstone.name=Darált Végföldi Izzókőérc
item.research_glowstone.name=Izzókő Fejlesztési Csomag
item.shard_glowstone.name=Izzókődarab
item.dirtyDust_glowstone.name=Szennyezett Izzókőpor
item.clump_glowstone.name=Izzókőhalom
item.plate_zinc.name=Cinklap
item.ingot_zinc.name=Cinkrúd
item.dust_zinc.name=Cinkpor
item.dustTiny_zinc.name=Kis halomnyi Cinkpor
item.cable_zinc.name=Cinkvezeték
item.nugget_zinc.name=Cinkrög
item.gem_zinc.name=Cinkkristály
item.coil_zinc.name=Cinkvezetéktekercs
item.crushed_zinc.name=Darált Cinkérc
item.crushedN_zinc.name=Darált Alvilági Cinkérc
item.crushedE_zinc.name=Darált Végföldi Cinkérc
item.research_zinc.name=Cink Fejlesztési Csomag
item.shard_zinc.name=Cinkdarab
item.dirtyDust_zinc.name=Szennyezett Cinkpor
item.clump_zinc.name=Cinkhalom
item.plate_mercury.name=Higanylap
item.ingot_mercury.name=Higanyrúd
item.dust_mercury.name=Higanypor
item.dustTiny_mercury.name=Kis halomnyi Higanypor
item.cable_mercury.name=Higanyvezeték
item.nugget_mercury.name=Higanyrög
item.gem_mercury.name=Higany
item.coil_mercury.name=Higanyvezetéktekercs
item.crushed_mercury.name=Darált Higanyérc
item.crushedN_mercury.name=Darált Alvilági Higanyérc
item.crushedE_mercury.name=Darált Végföldi Higanyérc
item.research_mercury.name=Higany Fejlesztési Csomag
item.shard_mercury.name=Higanydarab
item.dirtyDust_mercury.name=Szennyezett Higanypor
item.clump_mercury.name=Higanyhalom
item.plate_enderium.name=Enderiumlap
item.ingot_enderium.name=Enderiumrúd
item.dust_enderium.name=Enderiumpor
item.dustTiny_enderium.name=Kis halomnyi Enderiumpor
item.cable_enderium.name=Enderiumvezeték
item.nugget_enderium.name=Enderiumrög
item.gem_enderium.name=Enderiumkristály
item.coil_enderium.name=Enderiumvezetéktekercs
item.crushed_enderium.name=Darált Enderiumérc
item.crushedN_enderium.name=Darált Alvilági Enderiumérc
item.crushedE_enderium.name=Darált Enderiumérc
item.research_enderium.name=Enderium Fejlesztési Csomag
item.shard_enderium.name=Enderiumdarab
item.dirtyDust_enderium.name=Szennyezett Enderiumpor
item.clump_enderium.name=Enderiumhalom
item.plate_steel.name=Acéllap
item.ingot_steel.name=Acélrúd
item.dust_steel.name=Acélpor
item.dustTiny_steel.name=Kis halomnyi Acélpor
item.cable_steel.name=Acélvezeték
item.nugget_steel.name=Acélrög
item.gem_steel.name=Acélkristály
item.coil_steel.name=Acélvezetéktekercs
item.crushed_steel.name=Darált Acélérc
item.crushedN_steel.name=Darált Alvilági Acélérc
item.crushedE_steel.name=Darált Végföldi Acélérc
item.research_steel.name=Acél Fejlesztési Csomag
item.shard_steel.name=Acéldarab
item.dirtyDust_steel.name=Szennyezett Acélpor
item.clump_steel.name=Acélhalom
item.plate_electrum.name=Electrumlap
item.ingot_electrum.name=Electrumrúd
item.dust_electrum.name=Electrumpor
item.dustTiny_electrum.name=Kis halomnyi Electrumpor
item.cable_electrum.name=Electrumvezeték
item.nugget_electrum.name=Electrumrög
item.gem_electrum.name=Electrumkristály
item.coil_electrum.name=Electrumvezetéktekercs
item.crushed_electrum.name=Darált Electrumérc
item.crushedN_electrum.name=Darált Alvilági Electrumérc
item.crushedE_electrum.name=Darált Végföldi Electrumérc
item.research_electrum.name=Electrum Fejlesztési Csomag
item.shard_electrum.name=Electrumdarab
item.dirtyDust_electrum.name=Szennyezett Electrumpor
item.clump_electrum.name=Electrumhalom
item.plate_coal.name=Szénlap
item.ingot_coal.name=Szénrúd
item.dust_coal.name=Szénpor
item.dustTiny_coal.name=Kis halomnyi Szénpor
item.cable_coal.name=Szénvezeték
item.nugget_coal.name=Szénrög
item.gem_coal.name=Szénkristály
item.coil_coal.name=Szénvezetéktekercs
item.crushed_coal.name=Darált Szénérc
item.crushedN_coal.name=Darált Alvilági Szénérc
item.crushedE_coal.name=Darált Végföldi Szénérc
item.research_coal.name=Szén Fejlesztési Csomag
item.shard_coal.name=Széndarab
item.dirtyDust_coal.name=Szennyezett Szénpor
item.clump_coal.name=Szénhalom
item.plate_skyQuartz.name=Égi Kvarclap
item.ingot_skyQuartz.name=Égi Kvarcrúd
item.dust_skyQuartz.name=Égi Kvarcpor
item.dustTiny_skyQuartz.name=Kis halomnyi Égi Kvarcpor
item.cable_skyQuartz.name=Égi Kvarcvezeték
item.nugget_skyQuartz.name=Égi Kvarcrög
item.gem_skyQuartz.name=Égi Kvarc
item.coil_skyQuartz.name=Égi Kvarcvezetéktekercs
item.crushed_skyQuartz.name=Darált Égi Kvarcérc
item.crushedN_skyQuartz.name=Darált Alvilági Égi Kvarcérc
item.crushedE_skyQuartz.name=Darált Végföldi Égi Kvarcérc
item.research_skyQuartz.name=Égi Kvarc Fejlesztési Csomag
item.shard_skyQuartz.name=Égi Kvarcdarab
item.dirtyDust_skyQuartz.name=Szennyezett Égi Kvarcpor
item.clump_skyQuartz.name=Égi Kvarchalom
item.plate_fluix.name=Fluixlap
item.ingot_fluix.name=Fluixrúd
item.dust_fluix.name=Fluixpor
item.dustTiny_fluix.name=Kis halomnyi Fluixpor
item.cable_fluix.name=Fluixvezeték
item.nugget_fluix.name=Fluixrög
item.gem_fluix.name=Fluixkristály
item.coil_fluix.name=Fluixvezetéktekercs
item.crushed_fluix.name=Darált Fluixérc
item.crushedN_fluix.name=Darált Alvilági Fluixérc
item.crushedE_fluix.name=Darált Végföldi Fluixérc
item.research_fluix.name=Fluix Fejlesztési Csomag
item.shard_fluix.name=Fluixdarab
item.dirtyDust_fluix.name=Szennyezett Fluixpor
item.clump_fluix.name=Fluixhalom
item.plate_bronze.name=Bronzlap
item.ingot_bronze.name=Bronzrúd
item.dust_bronze.name=Bronzpor
item.dustTiny_bronze.name=Kis halomnyi Bronzpor
item.cable_bronze.name=Bronzvezeték
item.nugget_bronze.name=Bronzrög
item.gem_bronze.name=Bronzkristály
item.coil_bronze.name=Bronzvezetéktekercs
item.crushed_bronze.name=Darált Bronzérc
item.crushedN_bronze.name=Darált Alvilági Bronzérc
item.crushedE_bronze.name=Darált Végföldi Bronzérc
item.research_bronze.name=Bronz Fejlesztési Csomag
item.shard_bronze.name=Bronzdarab
item.dirtyDust_bronze.name=Szennyezett Bronzpor
item.clump_bronze.name=Bronzhalom
item.plate_aluminum.name=Alumíniumlap
item.ingot_aluminum.name=Alumíniumrúd
item.dust_aluminum.name=Alumíniumpor
item.dustTiny_aluminum.name=Kis halomnyi Alumíniumpor
item.cable_aluminum.name=Alumíniumvezeték
item.nugget_aluminum.name=Alumíniumrög
item.gem_aluminum.name=Alumíniumkristály
item.coil_aluminum.name=Alumíniumvezetéktekercs
item.crushed_aluminum.name=Darált Bauxitérc
item.crushedN_aluminum.name=Darált Alvilági Bauxitérc
item.crushedE_aluminum.name=Darált Végföldi Alumíniumérc
item.research_aluminum.name=Alumínium Fejlesztési Csomag
item.shard_aluminum.name=Alumíniumdarab
item.dirtyDust_aluminum.name=Szennyezett Alumíniumpor
item.clump_aluminum.name=Alumíniumhalom
item.plate_wolfram.name=Volfrámlap
item.ingot_wolfram.name=Volfrámrúd
item.dust_wolfram.name=Volfrámpor
item.dustTiny_wolfram.name=Kis halomnyi Volfrámpor
item.cable_wolfram.name=Volfrámvezeték
item.nugget_wolfram.name=Volfrámrög
item.gem_wolfram.name=Volfrám
item.coil_wolfram.name=Volfrámvezetéktekercs
item.crushed_wolfram.name=Darált Volfrámérc
item.crushedN_wolfram.name=Darált Alvilági Volfrámérc
item.crushedE_wolfram.name=Darált Végföldi Volfrámérc
item.research_wolfram.name=Volfrám Fejlesztési Csomag
item.shard_wolfram.name=Volfrámdarab
item.dirtyDust_wolfram.name=Szennyezett Volfrámpor
item.clump_wolfram.name=Volfrámhalom
item.plate_tungstensteel.name=Tungstensteellap
item.ingot_tungstensteel.name=Tungstensteelrúd
item.dust_tungstensteel.name=Tungstensteelpor
item.dustTiny_tungstensteel.name=Kis halomnyi Tungstensteelpor
item.cable_tungstensteel.name=Tungstensteelvezeték
item.nugget_tungstensteel.name=Tungstensteelrög
item.gem_tungstensteel.name=Tungstensteel
item.coil_tungstensteel.name=Tungstensteelvezetéktekercs
item.crushed_tungstensteel.name=Darált Tungstensteelérc
item.crushedN_tungstensteel.name=Darált Alvilági Tungstensteelérc
item.crushedE_tungstensteel.name=Darált Végföldi Tungstensteelérc
item.research_tungstensteel.name=Tungstensteel Fejlesztési Csomag
item.shard_tungstensteel.name=Tungstensteeldarab
item.dirtyDust_tungstensteel.name=Szennyezett Tungstensteelpor
item.clump_tungstensteel.name=Tungstensteelhalom
item.plate_sulfur.name=Kénlap
item.ingot_sulfur.name=Kénrúd
item.dust_sulfur.name=Kénpor
item.dustTiny_sulfur.name=Kis halomnyi Kénpor
item.cable_sulfur.name=Kénvezeték
item.nugget_sulfur.name=Kénrög
item.gem_sulfur.name=Kén
item.coil_sulfur.name=Kénvezetéktekercs
item.crushed_sulfur.name=Darált Kénérc
item.crushedN_sulfur.name=Darált Alvilági Kénérc
item.crushedE_sulfur.name=Darált Végföldi Kénérc
item.research_sulfur.name=Kén Fejlesztési Csomag
item.shard_sulfur.name=Kéndarab
item.dirtyDust_sulfur.name=Szennyezett Kénpor
item.clump_sulfur.name=Kénhalom
